\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\citation{EnHv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of a Master's thesis}{4}{subsection.1.2}\protected@file@percent }
\citation{EnHv1}
\citation{EnHv2}
\citation{low_freq}
\citation{EnHv2}
\citation{cmos}
\citation{PPA}
\citation{EnHv1}
\citation{EnHv2}
\citation{EnHv1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept of Energy Harvesting}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piezoelectric material utilized in harvesters}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficiency and power density}{5}{subsection.2.2}\protected@file@percent }
\citation{PPA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operation modes of the piezoelectric element}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:piezo_modes}{{2.1}{6}{Operation modes of the piezoelectric element}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement setup design}{6}{section.3}\protected@file@percent }
\citation{PPA}
\citation{ElEx}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common data for some of Energy Harvesting Sources \cite  {EnHv1}}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:typdat}{{2.1}{7}{Common data for some of Energy Harvesting Sources \cite {EnHv1}}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measurement setup overview}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:meas_overview}{{3.1}{7}{Measurement setup overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design requirements}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite  {PPA}}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:ppapower}{{3.1}{7}{Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite {PPA}}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Captured waveform versus sampling rate}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:nyquist}{{3.2}{8}{Captured waveform versus sampling rate}{figure.3.2}{}}
\citation{EnHv1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of requirements for the data acquisition board}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:requirements}{{3.2}{9}{Summary of requirements for the data acquisition board}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accelerometer board}{9}{subsection.3.2}\protected@file@percent }
\citation{accel_params}
\citation{PPA}
\citation{ADXL}
\citation{ADXL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Most important parameters of the accelerometer}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of requirements for the accelerometer}}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:accel_requirements}{{3.3}{10}{Summary of requirements for the accelerometer}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selection of the integrated circuit}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters of the selected parameter - taken from the datasheet \cite  {ADXL}}}{10}{table.3.4}\protected@file@percent }
\newlabel{tab:adxl_params}{{3.4}{10}{Parameters of the selected parameter - taken from the datasheet \cite {ADXL}}{table.3.4}{}}
\citation{charger_params}
\citation{ap2112_params}
\citation{mcp9700_params}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Accelerometer board design}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Accelerometer board diagram}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:accel_diagram}{{3.3}{11}{Accelerometer board diagram}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Accelerometer board top side view}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:accel1}{{3.4}{12}{Accelerometer board top side view}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Accelerometer board bottom side view}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:accel2}{{3.5}{12}{Accelerometer board bottom side view}{figure.3.5}{}}
\citation{clamping}
\citation{companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data acquisition board design}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AC input section}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Input protection}{13}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clamping overvoltage protection scheme}}{13}{figure.3.6}\protected@file@percent }
\newlabel{fig:input1}{{3.6}{13}{Clamping overvoltage protection scheme}{figure.3.6}{}}
\citation{bas40_params}
\newlabel{bias}{{3.1}{14}{Input protection}{equation.3.1}{}}
\newlabel{maxvolt}{{3.2}{14}{Input protection}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameters of the selected parameter - taken from the datasheet \cite  {bas40_params}}}{14}{table.3.5}\protected@file@percent }
\newlabel{tab:bas40_params}{{3.5}{14}{Parameters of the selected parameter - taken from the datasheet \cite {bas40_params}}{table.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Buffering}{14}{paragraph.3.3.1.2}\protected@file@percent }
\citation{companion}
\citation{bas40_params}
\citation{housekeeping}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameters of OPA4180 taken from the manufacturer's datasheet \cite  {bas40_params}}}{15}{table.3.6}\protected@file@percent }
\newlabel{tab:OPA4180_params}{{3.6}{15}{Parameters of OPA4180 taken from the manufacturer's datasheet \cite {bas40_params}}{table.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Signal conditioning}{15}{paragraph.3.3.1.3}\protected@file@percent }
\citation{companion}
\citation{companion}
\citation{companion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A circuit responsible for attenuation and level shifting}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:input2}{{3.7}{16}{A circuit responsible for attenuation and level shifting}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Voltage reference}{16}{subsubsection.3.3.2}\protected@file@percent }
\citation{ref5030_params}
\citation{msp432_params}
\citation{16bit}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parameter of REF5030 taken from the manufacturer's datasheet \cite  {ref5030_params}}}{17}{table.3.7}\protected@file@percent }
\newlabel{tab:fer5030_params}{{3.7}{17}{Parameter of REF5030 taken from the manufacturer's datasheet \cite {ref5030_params}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Microprocessor selection}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Features of MSP432P401R taken from the manufacturer's datasheet \cite  {msp432_params}}}{17}{table.3.8}\protected@file@percent }
\newlabel{tab:MSP432_params}{{3.8}{17}{Features of MSP432P401R taken from the manufacturer's datasheet \cite {msp432_params}}{table.3.8}{}}
\citation{msp432_params}
\citation{ref5030_params}
\citation{msp432_params}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Architecture}{18}{paragraph.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}ADC}{18}{paragraph.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}External voltage reference}{18}{paragraph.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}User interface}{18}{paragraph.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.5}Connectivity}{18}{paragraph.3.3.3.5}\protected@file@percent }
\citation{adum1201_params}
\citation{max14851_params}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of the microcontroller and its peripherals}}{19}{figure.3.8}\protected@file@percent }
\newlabel{fig:architecture}{{3.8}{19}{Architecture of the microcontroller and its peripherals}{figure.3.8}{}}
\citation{cp2102_params}
\citation{cp2130_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Features of CP2102 taken from the manufacturer's datasheet \cite  {cp2102_params}}}{20}{table.3.9}\protected@file@percent }
\newlabel{tab:cp2102_params}{{3.9}{20}{Features of CP2102 taken from the manufacturer's datasheet \cite {cp2102_params}}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameters of CP2130 taken from the manufacturer's datasheet \cite  {cp2130_params}}}{20}{table.3.10}\protected@file@percent }
\newlabel{tab:cp2130_params}{{3.10}{20}{Parameters of CP2130 taken from the manufacturer's datasheet \cite {cp2130_params}}{table.3.10}{}}
\bibdata{bibliography}
\bibcite{EnHv1}{1}
\bibcite{EnHv2}{2}
\bibcite{low_freq}{3}
\bibcite{cmos}{4}
\bibcite{PPA}{5}
\bibcite{ElEx}{6}
\bibcite{accel_params}{7}
\bibcite{ADXL}{8}
\bibcite{charger_params}{9}
\bibcite{ap2112_params}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data acquisition board 3D model}}{21}{figure.3.9}\protected@file@percent }
\newlabel{fig:logger3d}{{3.9}{21}{Data acquisition board 3D model}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{figure.3.9}\protected@file@percent }
\bibcite{mcp9700_params}{11}
\bibcite{clamping}{12}
\bibcite{companion}{13}
\bibcite{bas40_params}{14}
\bibcite{housekeeping}{15}
\bibcite{ref5030_params}{16}
\bibcite{msp432_params}{17}
\bibcite{16bit}{18}
\bibcite{adum1201_params}{19}
\bibcite{max14851_params}{20}
\bibcite{cp2102_params}{21}
\bibcite{cp2130_params}{22}
\bibstyle{ieeetr}
