\begin{thebibliography}{10}

\bibitem{EnHv1}
N.~W. Stephen~Beeby, {\em Energy Harvesting for Autonomous Systems}.
\newblock Artech House, 2010.
\newblock ISBN: 978-1-59693-718-5.

\bibitem{EnHv2}
D.~J.~I. Alper~Erturk, {\em Piezoelectric Energy Harvesting}.
\newblock John Wiley \& Sons, Ltd, 2011.
\newblock ISBN: 978-0-470-68254-8.

\bibitem{low_freq}
C.~Tian, ``Energy harvesting from low frequency applications using
  piezoelectric, materials,'' 01 2019.

\bibitem{cmos}
Y.~M. Thorsten~Hehn, {\em CMOS Circuits for Piezoelectric Energy Harvesters}.
\newblock Springer Science+Business Media Dordrecht, 2015.
\newblock ISBN: 978-94-017-9288-2.

\bibitem{PPA}
Midé Technology, {\em PPA Products. Datasheet and User Manual}, 2016.
\newblock Revision No. 002.

\bibitem{ElEx}
J.~Louis E.~Frenzel, {\em Electronics Explained}.
\newblock Newnes (Elsevier Inc.), 2010.
\newblock ISBN: 978-1-85617-700-9.

\bibitem{accel_params}
STMicroelectronics group, {\em AN4508 Application note. Parameters and
  calibration of a low-g 3-axis accelerometer.}, 2014.
\newblock Revision No. 001.

\bibitem{ADXL}
Analog Devices Inc., {\em ADXL335 datasheet}, 2009.
\newblock Revision No. 000.

\bibitem{charger_params}
Foshan Blue Rocket Electronics, {\em BRCL4054CME datasheet}, 2018.
\newblock Revision B.

\bibitem{ap2112_params}
Diodes Incorporated, {\em AP2112 datasheet. Documnet number: DS39724}, June
  2017.
\newblock Revision no.2-2.

\bibitem{mcp9700_params}
Microchip Technology Inc., {\em MCP9700 datasheet}, July 2017.
\newblock Revision F.

\end{thebibliography}
