\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\citation{EnHv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of a Master's thesis}{4}{subsection.1.2}\protected@file@percent }
\citation{EnHv1}
\citation{EnHv2}
\citation{low_freq}
\citation{EnHv2}
\citation{cmos}
\citation{PPA}
\citation{EnHv1}
\citation{EnHv2}
\citation{EnHv1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept of Energy Harvesting}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piezoelectric material utilized in harvesters}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficiency and power density}{5}{subsection.2.2}\protected@file@percent }
\citation{PPA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operation modes of the piezoelectric element}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:piezo_modes}{{2.1}{6}{Operation modes of the piezoelectric element}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement setup design}{6}{section.3}\protected@file@percent }
\citation{PPA}
\citation{ElEx}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common data for some of Energy Harvesting Sources \cite  {EnHv1}}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:typdat}{{2.1}{7}{Common data for some of Energy Harvesting Sources \cite {EnHv1}}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measurement setup overview}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:meas_overview}{{3.1}{7}{Measurement setup overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design requirements}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite  {PPA}}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:ppapower}{{3.1}{7}{Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite {PPA}}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Captured waveform versus sampling rate}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:nyquist}{{3.2}{8}{Captured waveform versus sampling rate}{figure.3.2}{}}
\citation{EnHv1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of requirements for the data acquisition board}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:requirements}{{3.2}{9}{Summary of requirements for the data acquisition board}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accelerometer board}{9}{subsection.3.2}\protected@file@percent }
\citation{accel_params}
\citation{PPA}
\citation{ADXL}
\citation{ADXL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Most important parameters of the accelerometer}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of requirements for the accelerometer}}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:accel_requirements}{{3.3}{10}{Summary of requirements for the accelerometer}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selection of the integrated circuit}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters of the selected parameter - taken from the datasheet \cite  {ADXL}}}{10}{table.3.4}\protected@file@percent }
\newlabel{tab:adxl_params}{{3.4}{10}{Parameters of the selected parameter - taken from the datasheet \cite {ADXL}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accelerometer board design}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Accelerometer board diagram}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:accel_diagram}{{3.3}{11}{Accelerometer board diagram}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Accelerometer board top side view}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:accel1}{{3.4}{11}{Accelerometer board top side view}{figure.3.4}{}}
\bibdata{bibliography}
\bibcite{EnHv1}{1}
\bibcite{EnHv2}{2}
\bibcite{low_freq}{3}
\bibcite{cmos}{4}
\bibcite{PPA}{5}
\bibcite{ElEx}{6}
\bibcite{accel_params}{7}
\bibcite{ADXL}{8}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Accelerometer board bottom side view}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:accel2}{{3.5}{12}{Accelerometer board bottom side view}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{figure.3.5}\protected@file@percent }
