\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\citation{EnHv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of a Master's thesis}{4}{subsection.1.2}\protected@file@percent }
\citation{EnHv1}
\citation{EnHv2}
\citation{EnHv1}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Energy Harvesting?}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common data for some of Energy Harvesting Sources \cite  {EnHv1}}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:typdat}{{2.1}{5}{Common data for some of Energy Harvesting Sources \cite {EnHv1}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement setup design}{5}{section.3}\protected@file@percent }
\citation{PPA}
\citation{PPA}
\citation{ElEx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measurement setup overview}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:meas_overview}{{3.1}{6}{Measurement setup overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design requirements}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite  {PPA}}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:ppapower}{{3.1}{6}{Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite {PPA}}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Captured waveform versus sampling rate}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:nyquist}{{3.2}{7}{Captured waveform versus sampling rate}{figure.3.2}{}}
\citation{EnHv1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of requirements for the data acquisition board}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:requirements}{{3.2}{8}{Summary of requirements for the data acquisition board}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accelerometer board}{8}{subsection.3.2}\protected@file@percent }
\citation{ADXL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Accelerometer board diagram}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:accel_diagram}{{3.3}{9}{Accelerometer board diagram}{figure.3.3}{}}
\bibdata{bibliography}
\bibcite{EnHv1}{1}
\bibcite{EnHv2}{2}
\bibcite{PPA}{3}
\bibcite{ElEx}{4}
\bibcite{ADXL}{5}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Accelerometer board top side view}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:accel1}{{3.4}{10}{Accelerometer board top side view}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Accelerometer board bottom side view}}{10}{figure.3.5}\protected@file@percent }
\newlabel{fig:accel2}{{3.5}{10}{Accelerometer board bottom side view}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{figure.3.5}\protected@file@percent }
