\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Notes-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of a Master's thesis}{4}{subsection.1.2}\protected@file@percent }
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{low_freq}
\abx@aux@cite{low_freq}
\abx@aux@segm{0}{0}{low_freq}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{piezomath}
\abx@aux@cite{piezomath}
\abx@aux@segm{0}{0}{piezomath}
\citation{piezomath}
\abx@aux@cite{piezomath}
\abx@aux@segm{0}{0}{piezomath}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept of Energy Harvesting}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piezoelectric materials}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematical description of the piezoelectric effect}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:hooke}{{2.1}{5}{Mathematical description of the piezoelectric effect}{equation.2.1}{}}
\citation{piezomath}
\abx@aux@cite{piezomath}
\abx@aux@segm{0}{0}{piezomath}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\newlabel{eqn:dielectrics}{{2.2}{6}{Mathematical description of the piezoelectric effect}{equation.2.2}{}}
\newlabel{eq:coupled}{{2.3}{6}{Mathematical description of the piezoelectric effect}{equation.2.3}{}}
\newlabel{eq:pztmatrix}{{2.4}{6}{Mathematical description of the piezoelectric effect}{equation.2.4}{}}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operation modes of the piezoelectric element a) $d_{33}$, b) $d_{31}$\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piezo_modes}{{2.1}{7}{Operation modes of the piezoelectric element a) $d_{33}$, b) $d_{31}$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Most popular piezoelectric materials for harvesting applications}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Properties of piezoelectric materials}{7}{subsubsection.2.1.3}\protected@file@percent }
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Piezoelectric beam selected for the project}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of \textit  {PPA-1001} parameters \cite {PPA} for clamp in the second position - see Figure \ref  {fig:clamping}.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:ppaparams}{{2.1}{8}{Summary of \textit {PPA-1001} parameters \cite {PPA} for clamp in the second position - see Figure \ref {fig:clamping}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficiency and power density}{8}{subsection.2.3}\protected@file@percent }
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The \textit  {PPA-1001} piezoelectric beam manufactured by \textit  {Mide Technology}\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ppa}{{2.2}{9}{The \textit {PPA-1001} piezoelectric beam manufactured by \textit {Mide Technology}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Common data for some of Energy Harvesting Sources \cite {EnHv1}\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:typdat}{{2.2}{9}{Common data for some of Energy Harvesting Sources \cite {EnHv1}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clamping}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clamping problem explanation\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clamping}{{2.3}{9}{Clamping problem explanation\relax }{figure.caption.6}{}}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tip mass}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tip mass illustration\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tipmass}{{2.4}{10}{Tip mass illustration\relax }{figure.caption.7}{}}
\newlabel{resonant1}{{2.5}{10}{Tip mass}{equation.2.5}{}}
\newlabel{resonant2}{{2.6}{10}{Tip mass}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Piezo beam resonance conditions}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The overview of the test setup for the project}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The diagream of the entire system that is a subject of the thesis\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:system}{{2.5}{11}{The diagream of the entire system that is a subject of the thesis\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement setup design}{11}{section.3}\protected@file@percent }
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{ElEx}
\abx@aux@cite{ElEx}
\abx@aux@segm{0}{0}{ElEx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measurement setup overview\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:meas_overview}{{3.1}{12}{Measurement setup overview\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design requirements}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite {PPA}\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:ppapower}{{3.1}{12}{Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite {PPA}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Captured waveform versus sampling rate\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nyquist}{{3.2}{13}{Captured waveform versus sampling rate\relax }{figure.caption.11}{}}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of requirements for the data acquisition board\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:requirements}{{3.2}{14}{Summary of requirements for the data acquisition board\relax }{table.caption.12}{}}
\citation{accel_params}
\abx@aux@cite{accel_params}
\abx@aux@segm{0}{0}{accel_params}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{ADXL}
\abx@aux@cite{ADXL}
\abx@aux@segm{0}{0}{ADXL}
\citation{ADXL}
\abx@aux@cite{ADXL}
\abx@aux@segm{0}{0}{ADXL}
\citation{ADXL}
\abx@aux@cite{ADXL}
\abx@aux@segm{0}{0}{ADXL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accelerometer board}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Most important parameters of the accelerometer}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of requirements for the accelerometer\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:accel_requirements}{{3.3}{15}{Summary of requirements for the accelerometer\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selection of the integrated circuit}{15}{subsubsection.3.2.2}\protected@file@percent }
\citation{charger_params}
\abx@aux@cite{charger_params}
\abx@aux@segm{0}{0}{charger_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters of the selected parameter - taken from the datasheet \cite {ADXL}\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:adxl_params}{{3.4}{16}{Parameters of the selected parameter - taken from the datasheet \cite {ADXL}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Accelerometer board design}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Accelerometer board diagram\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:accel_diagram}{{3.3}{16}{Accelerometer board diagram\relax }{figure.caption.15}{}}
\citation{ap2112_params}
\abx@aux@cite{ap2112_params}
\abx@aux@segm{0}{0}{ap2112_params}
\citation{mcp9700_params}
\abx@aux@cite{mcp9700_params}
\abx@aux@segm{0}{0}{mcp9700_params}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Accelerometer board top side view\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:accel1}{{3.4}{17}{Accelerometer board top side view\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Accelerometer board bottom side view\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:accel2}{{3.5}{17}{Accelerometer board bottom side view\relax }{figure.caption.17}{}}
\citation{clamping}
\abx@aux@cite{clamping}
\abx@aux@segm{0}{0}{clamping}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Accelerometer board in the holder\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:piezoboard}{{3.6}{18}{Accelerometer board in the holder\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data acquisition board design}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AC input section}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Input protection}{18}{paragraph.3.3.1.1}\protected@file@percent }
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clamping overvoltage protection scheme\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:input1}{{3.7}{19}{Clamping overvoltage protection scheme\relax }{figure.caption.19}{}}
\newlabel{bias}{{3.1}{19}{Input protection}{equation.3.1}{}}
\newlabel{maxvolt}{{3.2}{19}{Input protection}{equation.3.2}{}}
\citation{bas40_params}
\abx@aux@cite{bas40_params}
\abx@aux@segm{0}{0}{bas40_params}
\citation{bas40_params}
\abx@aux@cite{bas40_params}
\abx@aux@segm{0}{0}{bas40_params}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameters of the selected parameter - taken from the datasheet \cite {bas40_params}\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:bas40_params}{{3.5}{20}{Parameters of the selected parameter - taken from the datasheet \cite {bas40_params}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Buffering}{20}{paragraph.3.3.1.2}\protected@file@percent }
\citation{opa4180_params}
\abx@aux@cite{opa4180_params}
\abx@aux@segm{0}{0}{opa4180_params}
\citation{opa4180_params}
\abx@aux@cite{opa4180_params}
\abx@aux@segm{0}{0}{opa4180_params}
\citation{housekeeping}
\abx@aux@cite{housekeeping}
\abx@aux@segm{0}{0}{housekeeping}
\citation{resistors}
\abx@aux@cite{resistors}
\abx@aux@segm{0}{0}{resistors}
\citation{ina159_params}
\abx@aux@cite{ina159_params}
\abx@aux@segm{0}{0}{ina159_params}
\citation{ina159_params}
\abx@aux@cite{ina159_params}
\abx@aux@segm{0}{0}{ina159_params}
\citation{ina159_params}
\abx@aux@cite{ina159_params}
\abx@aux@segm{0}{0}{ina159_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameters of OPA4180 taken from the manufacturer's datasheet \cite {opa4180_params}\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:OPA4180_params}{{3.6}{21}{Parameters of OPA4180 taken from the manufacturer's datasheet \cite {opa4180_params}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Signal conditioning}{21}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A circuit responsible for attenuation and level shifting\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:input2}{{3.8}{22}{A circuit responsible for attenuation and level shifting\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parameters of INA159 taken from the manufacturer's datasheet \cite {ina159_params}\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:INA159_params}{{3.7}{22}{Parameters of INA159 taken from the manufacturer's datasheet \cite {ina159_params}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DC channels section}{22}{subsubsection.3.3.2}\protected@file@percent }
\citation{resistors}
\abx@aux@cite{resistors}
\abx@aux@segm{0}{0}{resistors}
\citation{opa4180_params}
\abx@aux@cite{opa4180_params}
\abx@aux@segm{0}{0}{opa4180_params}
\citation{mosfet_params}
\abx@aux@cite{mosfet_params}
\abx@aux@segm{0}{0}{mosfet_params}
\citation{antialiasing}
\abx@aux@cite{antialiasing}
\abx@aux@segm{0}{0}{antialiasing}
\citation{antialiasing}
\abx@aux@cite{antialiasing}
\abx@aux@segm{0}{0}{antialiasing}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Input protection}{23}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Bufering}{23}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Signal Conditioning}{23}{paragraph.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Anti-aliasing filter}{23}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A circuit responsible for attenuation\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:input3}{{3.9}{24}{A circuit responsible for attenuation\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Anti-aliasing filter topology\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:input4}{{3.10}{24}{Anti-aliasing filter topology\relax }{figure.caption.25}{}}
\newlabel{cutoff}{{3.3}{24}{Anti-aliasing filter}{equation.3.3}{}}
\newlabel{factro}{{3.4}{24}{Anti-aliasing filter}{equation.3.4}{}}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The frequency response of anti-aliasing filter based on 2nd order Sallen-Key configuration\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sallenresponse}{{3.11}{25}{The frequency response of anti-aliasing filter based on 2nd order Sallen-Key configuration\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Voltage reference}{25}{subsubsection.3.3.4}\protected@file@percent }
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{ref5030_params}
\abx@aux@cite{ref5030_params}
\abx@aux@segm{0}{0}{ref5030_params}
\citation{ref5030_params}
\abx@aux@cite{ref5030_params}
\abx@aux@segm{0}{0}{ref5030_params}
\citation{msp432_params}
\abx@aux@cite{msp432_params}
\abx@aux@segm{0}{0}{msp432_params}
\citation{msp432_params}
\abx@aux@cite{msp432_params}
\abx@aux@segm{0}{0}{msp432_params}
\citation{16bit}
\abx@aux@cite{16bit}
\abx@aux@segm{0}{0}{16bit}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Parameter of REF5030 taken from the manufacturer's datasheet \cite {ref5030_params}\relax }}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:fer5030_params}{{3.8}{26}{Parameter of REF5030 taken from the manufacturer's datasheet \cite {ref5030_params}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Microprocessor selection}{26}{subsubsection.3.3.5}\protected@file@percent }
\citation{msp432_params}
\abx@aux@cite{msp432_params}
\abx@aux@segm{0}{0}{msp432_params}
\citation{ref5030_params}
\abx@aux@cite{ref5030_params}
\abx@aux@segm{0}{0}{ref5030_params}
\citation{msp432_params}
\abx@aux@cite{msp432_params}
\abx@aux@segm{0}{0}{msp432_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Features of MSP432P401R taken from the manufacturer's datasheet \cite {msp432_params}\relax }}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:MSP432_params}{{3.9}{27}{Features of MSP432P401R taken from the manufacturer's datasheet \cite {msp432_params}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1}Architecture}{27}{paragraph.3.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2}ADC}{27}{paragraph.3.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.3}External voltage reference}{27}{paragraph.3.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.4}User interface}{27}{paragraph.3.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture of the microcontroller and its peripherals\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:architecture}{{3.12}{28}{Architecture of the microcontroller and its peripherals\relax }{figure.caption.29}{}}
\citation{adum1201_params}
\abx@aux@cite{adum1201_params}
\abx@aux@segm{0}{0}{adum1201_params}
\citation{max14851_params}
\abx@aux@cite{max14851_params}
\abx@aux@segm{0}{0}{max14851_params}
\citation{cp2102_params}
\abx@aux@cite{cp2102_params}
\abx@aux@segm{0}{0}{cp2102_params}
\citation{cp2102_params}
\abx@aux@cite{cp2102_params}
\abx@aux@segm{0}{0}{cp2102_params}
\citation{cp2130_params}
\abx@aux@cite{cp2130_params}
\abx@aux@segm{0}{0}{cp2130_params}
\citation{cp2130_params}
\abx@aux@cite{cp2130_params}
\abx@aux@segm{0}{0}{cp2130_params}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.5}Connectivity}{29}{paragraph.3.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Features of CP2102 taken from the manufacturer's datasheet \cite {cp2102_params}\relax }}{29}{table.caption.30}\protected@file@percent }
\newlabel{tab:cp2102_params}{{3.10}{29}{Features of CP2102 taken from the manufacturer's datasheet \cite {cp2102_params}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parameters of CP2130 taken from the manufacturer's datasheet \cite {cp2130_params}\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:cp2130_params}{{3.11}{30}{Parameters of CP2130 taken from the manufacturer's datasheet \cite {cp2130_params}\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Data acquisition board 3D model\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:logger3d}{{3.13}{30}{Data acquisition board 3D model\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy harvester system prototype}{30}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The diagram of the harvester board structure\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:harvesterdiagram}{{4.1}{31}{The diagram of the harvester board structure\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design requirements}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy harvesting integrated circuits}{31}{subsection.4.2}\protected@file@percent }
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LTC3588-1 Buck DC converter}{32}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The diagram of \textit  {LTC3588-1} based energy harvesting system\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ltc3588diagram}{{4.2}{32}{The diagram of \textit {LTC3588-1} based energy harvesting system\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {ltc3588_params}\relax }}{32}{table.caption.35}\protected@file@percent }
\newlabel{tab:ltc3588_params}{{4.1}{32}{Most important features taken from the manufacturer's datasheet \cite {ltc3588_params}\relax }{table.caption.35}{}}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{ltc3588_capacitor_params}
\abx@aux@cite{ltc3588_capacitor_params}
\abx@aux@segm{0}{0}{ltc3588_capacitor_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{ltc3588_capacitor_params}
\abx@aux@cite{ltc3588_capacitor_params}
\abx@aux@segm{0}{0}{ltc3588_capacitor_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{ltc3588_inductor_params}
\abx@aux@cite{ltc3588_inductor_params}
\abx@aux@segm{0}{0}{ltc3588_inductor_params}
\citation{ltc3588_inductor_params}
\abx@aux@cite{ltc3588_inductor_params}
\abx@aux@segm{0}{0}{ltc3588_inductor_params}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Component selection and circuit design}{33}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Capacitors selected for the \textit  {LC3588-1} circuit \cite {x5r_params}, \cite {ltc3588_capacitor_params}\relax }}{33}{table.caption.36}\protected@file@percent }
\newlabel{tab:ltc3588_capacitors}{{4.2}{33}{Capacitors selected for the \textit {LC3588-1} circuit \cite {x5r_params}, \cite {ltc3588_capacitor_params}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Inductor selected for the \textit  {LC3588-1} circuit \cite {ltc3588_inductor_params}\relax }}{33}{table.caption.37}\protected@file@percent }
\newlabel{tab:ltc3588_inductor}{{4.3}{33}{Inductor selected for the \textit {LC3588-1} circuit \cite {ltc3588_inductor_params}\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The layout of \textit  {LTC3588-1} based circuit\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ltc3588layout}{{4.3}{33}{The layout of \textit {LTC3588-1} based circuit\relax }{figure.caption.38}{}}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}LTC3331 Buck DC converter}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The diagram of \textit  {LTC3331} based energy harvesting system\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ltc3331diagram}{{4.4}{34}{The diagram of \textit {LTC3331} based energy harvesting system\relax }{figure.caption.39}{}}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_inductor_params}
\abx@aux@cite{ltc3331_inductor_params}
\abx@aux@segm{0}{0}{ltc3331_inductor_params}
\citation{ltc3331_inductor_params}
\abx@aux@cite{ltc3331_inductor_params}
\abx@aux@segm{0}{0}{ltc3331_inductor_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {ltc3331_params}\relax }}{35}{table.caption.40}\protected@file@percent }
\newlabel{tab:ltc3331_params}{{4.4}{35}{Most important features taken from the manufacturer's datasheet \cite {ltc3331_params}\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Component selection and circuit design}{35}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Inductor selected for the \textit  {LTC3331}'s Buck and Buck-Boost converters \cite {ltc3331_inductor_params}\relax }}{35}{table.caption.41}\protected@file@percent }
\newlabel{tab:ltc3331_inductor}{{4.5}{35}{Inductor selected for the \textit {LTC3331}'s Buck and Buck-Boost converters \cite {ltc3331_inductor_params}\relax }{table.caption.41}{}}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{ltc3331_inductor_params}
\abx@aux@cite{ltc3331_inductor_params}
\abx@aux@segm{0}{0}{ltc3331_inductor_params}
\citation{ltc3588_capacitor_params}
\abx@aux@cite{ltc3588_capacitor_params}
\abx@aux@segm{0}{0}{ltc3588_capacitor_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{tantalum_params}
\abx@aux@cite{tantalum_params}
\abx@aux@segm{0}{0}{tantalum_params}
\citation{ltc3588_capacitor_params}
\abx@aux@cite{ltc3588_capacitor_params}
\abx@aux@segm{0}{0}{ltc3588_capacitor_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{tantalum_params}
\abx@aux@cite{tantalum_params}
\abx@aux@segm{0}{0}{tantalum_params}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Capacitors selected for the \textit  {LTC3331} circuit \cite {ltc3588_capacitor_params}, \cite {x5r_params}, \cite {tantalum_params}\relax }}{36}{table.caption.42}\protected@file@percent }
\newlabel{tab:ltc3331_capacitors}{{4.6}{36}{Capacitors selected for the \textit {LTC3331} circuit \cite {ltc3588_capacitor_params}, \cite {x5r_params}, \cite {tantalum_params}\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The layout of \textit  {LTC3331} based circuit\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ltc3331layout}{{4.5}{36}{The layout of \textit {LTC3331} based circuit\relax }{figure.caption.43}{}}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{adp5091_inductor_params}
\abx@aux@cite{adp5091_inductor_params}
\abx@aux@segm{0}{0}{adp5091_inductor_params}
\citation{adp5091_inductor_params}
\abx@aux@cite{adp5091_inductor_params}
\abx@aux@segm{0}{0}{adp5091_inductor_params}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ADP5091 Boost DC converter}{37}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The diagram of \textit  {ADP5091} based energy harvesting system\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:adp5091diagram}{{4.6}{37}{The diagram of \textit {ADP5091} based energy harvesting system\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Component selection and circuit design}{37}{paragraph.4.2.3.1}\protected@file@percent }
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{tantalum_params}
\abx@aux@cite{tantalum_params}
\abx@aux@segm{0}{0}{tantalum_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{tantalum_params}
\abx@aux@cite{tantalum_params}
\abx@aux@segm{0}{0}{tantalum_params}
\citation{diodes_params}
\abx@aux@cite{diodes_params}
\abx@aux@segm{0}{0}{diodes_params}
\citation{diodes_params}
\abx@aux@cite{diodes_params}
\abx@aux@segm{0}{0}{diodes_params}
\citation{diodes_params}
\abx@aux@cite{diodes_params}
\abx@aux@segm{0}{0}{diodes_params}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {adp5091_params}\relax }}{38}{table.caption.45}\protected@file@percent }
\newlabel{tab:adp5091_params}{{4.7}{38}{Most important features taken from the manufacturer's datasheet \cite {adp5091_params}\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Inductor selected for the \textit  {ADP5091} circuit \cite {adp5091_inductor_params}\relax }}{38}{table.caption.46}\protected@file@percent }
\newlabel{tab:adp5091_inductor}{{4.8}{38}{Inductor selected for the \textit {ADP5091} circuit \cite {adp5091_inductor_params}\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Capacitors selected for the \textit  {ADP5091} circuit \cite {x5r_params}, \cite {tantalum_params}\relax }}{38}{table.caption.47}\protected@file@percent }
\newlabel{tab:adp5091_capacitors}{{4.9}{38}{Capacitors selected for the \textit {ADP5091} circuit \cite {x5r_params}, \cite {tantalum_params}\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Rectifier diodes selected for the \textit  {ADP5091} circuit \cite {diodes_params}\relax }}{38}{table.caption.48}\protected@file@percent }
\newlabel{tab:adp5091_diodes}{{4.10}{38}{Rectifier diodes selected for the \textit {ADP5091} circuit \cite {diodes_params}\relax }{table.caption.48}{}}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The layout of \textit  {ADP5091} based circuit\relax }}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:adp5091layout}{{4.7}{39}{The layout of \textit {ADP5091} based circuit\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}MAX17710 Linear DC regulator}{39}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The diagram of \textit  {MAX17710} based energy harvesting system\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:max17710diagram}{{4.8}{39}{The diagram of \textit {MAX17710} based energy harvesting system\relax }{figure.caption.50}{}}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_inputcapacitor}
\abx@aux@cite{max17710_inputcapacitor}
\abx@aux@segm{0}{0}{max17710_inputcapacitor}
\citation{max17710_outputcapacitor}
\abx@aux@cite{max17710_outputcapacitor}
\abx@aux@segm{0}{0}{max17710_outputcapacitor}
\citation{max17710_inputcapacitor}
\abx@aux@cite{max17710_inputcapacitor}
\abx@aux@segm{0}{0}{max17710_inputcapacitor}
\citation{max17710_outputcapacitor}
\abx@aux@cite{max17710_outputcapacitor}
\abx@aux@segm{0}{0}{max17710_outputcapacitor}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {max17710_params}\relax }}{40}{table.caption.51}\protected@file@percent }
\newlabel{tab:max17710_params}{{4.11}{40}{Most important features taken from the manufacturer's datasheet \cite {max17710_params}\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Component selection and circuit design}{40}{paragraph.4.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Capacitors selected for the \textit  {MAX17710} circuit \cite {max17710_inputcapacitor}, \cite {max17710_outputcapacitor}\relax }}{40}{table.caption.52}\protected@file@percent }
\newlabel{tab:max17710_capacitors}{{4.12}{40}{Capacitors selected for the \textit {MAX17710} circuit \cite {max17710_inputcapacitor}, \cite {max17710_outputcapacitor}\relax }{table.caption.52}{}}
\citation{mppt}
\abx@aux@cite{mppt}
\abx@aux@segm{0}{0}{mppt}
\citation{battery_params}
\abx@aux@cite{battery_params}
\abx@aux@segm{0}{0}{battery_params}
\citation{battery_params}
\abx@aux@cite{battery_params}
\abx@aux@segm{0}{0}{battery_params}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The layout of \textit  {MAX17710} based circuit\relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:max17710layout}{{4.9}{41}{The layout of \textit {MAX17710} based circuit\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection of load circuits}{41}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Utilizing storage components as the non-linear load}{41}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Parameters of the lithum-polymer battery indealled on the PCB \cite {battery_params} \relax }}{41}{table.caption.55}\protected@file@percent }
\newlabel{tab:battery}{{4.13}{41}{Parameters of the lithum-polymer battery indealled on the PCB \cite {battery_params} \relax }{table.caption.55}{}}
\citation{supercap2params}
\abx@aux@cite{supercap2params}
\abx@aux@segm{0}{0}{supercap2params}
\citation{supercap2params}
\abx@aux@cite{supercap2params}
\abx@aux@segm{0}{0}{supercap2params}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Li-ion battery and supercapacitors as a part of the load for energy harvesters\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:batteryload}{{4.10}{42}{Li-ion battery and supercapacitors as a part of the load for energy harvesters\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters of the first supercapacitor utilized as the load \cite {supercap2params} \relax }}{42}{table.caption.56}\protected@file@percent }
\newlabel{tab:supercap1}{{4.14}{42}{Parameters of the first supercapacitor utilized as the load \cite {supercap2params} \relax }{table.caption.56}{}}
\citation{supercap1params}
\abx@aux@cite{supercap1params}
\abx@aux@segm{0}{0}{supercap1params}
\citation{supercap1params}
\abx@aux@cite{supercap1params}
\abx@aux@segm{0}{0}{supercap1params}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Parameters of the second supercapacitor utilized as the load \cite {supercap1params} \relax }}{43}{table.caption.57}\protected@file@percent }
\newlabel{tab:supercap2}{{4.15}{43}{Parameters of the second supercapacitor utilized as the load \cite {supercap1params} \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Microprocessor node as the active load}{43}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A microcontroller node as an active load for energy harvesters\relax }}{43}{figure.caption.58}\protected@file@percent }
\newlabel{fig:activeload}{{4.11}{43}{A microcontroller node as an active load for energy harvesters\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Harvester board 3D model\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:harvester3d}{{4.12}{44}{Harvester board 3D model\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware assembly, testing and calibration}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware assembly results}{45}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Assembled Data Acquisition board\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:loggerreal}{{5.1}{45}{Assembled Data Acquisition board\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Assembled Harvester board\relax }}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:harvesterreal}{{5.2}{46}{Assembled Harvester board\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Board testing}{46}{subsection.5.2}\protected@file@percent }
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Assembled set of PCBs\relax }}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:assembled}{{5.3}{47}{Assembled set of PCBs\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration}{47}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Laboratory tests and result analysis}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment description}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The measurement setup}{48}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A diagram of measurement setup\relax }}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:setup}{{6.1}{48}{A diagram of measurement setup\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assumptions}{48}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis of captured data}{49}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Measurement results example. Converter: \textit  {LTC3588-1}, Load: 5k$\Omega $.\relax }}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:timedomain}{{6.2}{50}{Measurement results example. Converter: \textit {LTC3588-1}, Load: 5k$\Omega $.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Signal conditioning applied for the accelerometer data}{51}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Accelerometer data conditioning\relax }}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:accelsignal}{{6.3}{51}{Accelerometer data conditioning\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Accelerometer data spectrum analysis before and after data conditioning. Converter: \textit  {LTC3588-1}, Load: 5k$\Omega $.\relax }}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:spectrum}{{6.4}{52}{Accelerometer data spectrum analysis before and after data conditioning. Converter: \textit {LTC3588-1}, Load: 5k$\Omega $.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results for particular DC converters}{53}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Measurements results - LTC3588-1\relax }}{53}{table.caption.67}\protected@file@percent }
\newlabel{tab:ltc3588results}{{6.1}{53}{Measurements results - LTC3588-1\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Results of a series of measurements in a function of load - \textit  {LTC3588-1} DC converter.\relax }}{54}{figure.caption.68}\protected@file@percent }
\newlabel{fig:results3588}{{6.5}{54}{Results of a series of measurements in a function of load - \textit {LTC3588-1} DC converter.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Measurements results - LTC3331\relax }}{54}{table.caption.69}\protected@file@percent }
\newlabel{tab:ltc3331results}{{6.2}{54}{Measurements results - LTC3331\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results of a series of measurements in a function of load - \textit  {LTC3331} DC converter.\relax }}{55}{figure.caption.70}\protected@file@percent }
\newlabel{fig:results3331}{{6.6}{55}{Results of a series of measurements in a function of load - \textit {LTC3331} DC converter.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{58}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Octave code for sample analysis and signal conditioning}{58}{Appendix.1.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataConvert.m}{58}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Harvester board schematics}{62}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EnHv1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnHv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{low_freq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piezomath}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ElEx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{accel_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADXL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charger_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ap2112_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcp9700_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clamping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{companion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bas40_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opa4180_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{housekeeping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resistors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ina159_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mosfet_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antialiasing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref5030_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msp432_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16bit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adum1201_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max14851_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cp2102_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cp2130_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3588_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{x5r_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3588_capacitor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3588_inductor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3331_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3331_inductor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tantalum_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adp5091_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adp5091_inductor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diodes_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max17710_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max17710_inputcapacitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max17710_outputcapacitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mppt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{battery_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supercap2params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supercap1params}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{EnHv1}{}
\abx@aux@defaultlabelprefix{0}{EnHv2}{}
\abx@aux@defaultlabelprefix{0}{low_freq}{}
\abx@aux@defaultlabelprefix{0}{cmos}{}
\abx@aux@defaultlabelprefix{0}{piezomath}{}
\abx@aux@defaultlabelprefix{0}{PPA}{}
\abx@aux@defaultlabelprefix{0}{ElEx}{}
\abx@aux@defaultlabelprefix{0}{accel_params}{}
\abx@aux@defaultlabelprefix{0}{ADXL}{}
\abx@aux@defaultlabelprefix{0}{charger_params}{}
\abx@aux@defaultlabelprefix{0}{ap2112_params}{}
\abx@aux@defaultlabelprefix{0}{mcp9700_params}{}
\abx@aux@defaultlabelprefix{0}{clamping}{}
\abx@aux@defaultlabelprefix{0}{companion}{}
\abx@aux@defaultlabelprefix{0}{bas40_params}{}
\abx@aux@defaultlabelprefix{0}{opa4180_params}{}
\abx@aux@defaultlabelprefix{0}{housekeeping}{}
\abx@aux@defaultlabelprefix{0}{resistors}{}
\abx@aux@defaultlabelprefix{0}{ina159_params}{}
\abx@aux@defaultlabelprefix{0}{mosfet_params}{}
\abx@aux@defaultlabelprefix{0}{antialiasing}{}
\abx@aux@defaultlabelprefix{0}{ref5030_params}{}
\abx@aux@defaultlabelprefix{0}{msp432_params}{}
\abx@aux@defaultlabelprefix{0}{16bit}{}
\abx@aux@defaultlabelprefix{0}{adum1201_params}{}
\abx@aux@defaultlabelprefix{0}{max14851_params}{}
\abx@aux@defaultlabelprefix{0}{cp2102_params}{}
\abx@aux@defaultlabelprefix{0}{cp2130_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3588_params}{}
\abx@aux@defaultlabelprefix{0}{x5r_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3588_capacitor_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3588_inductor_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3331_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3331_inductor_params}{}
\abx@aux@defaultlabelprefix{0}{tantalum_params}{}
\abx@aux@defaultlabelprefix{0}{adp5091_params}{}
\abx@aux@defaultlabelprefix{0}{adp5091_inductor_params}{}
\abx@aux@defaultlabelprefix{0}{diodes_params}{}
\abx@aux@defaultlabelprefix{0}{max17710_params}{}
\abx@aux@defaultlabelprefix{0}{max17710_inputcapacitor}{}
\abx@aux@defaultlabelprefix{0}{max17710_outputcapacitor}{}
\abx@aux@defaultlabelprefix{0}{mppt}{}
\abx@aux@defaultlabelprefix{0}{battery_params}{}
\abx@aux@defaultlabelprefix{0}{supercap2params}{}
\abx@aux@defaultlabelprefix{0}{supercap1params}{}
