\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\citation{EnHv1}
\citation{EnHv1}
\citation{EnHv2}
\citation{EnHv1}
\citation{EnHv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Energy Harvesting?}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Common data for some of Energy Harvesting Sources \cite  {EnHv1}}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:typdat}{{1.1}{4}{Common data for some of Energy Harvesting Sources \cite {EnHv1}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operational amplifier selection}{4}{section.2}\protected@file@percent }
\newlabel{eq:1}{{2.1}{4}{Operational amplifier selection}{equation.2.1}{}}
\bibdata{bibliography}
\bibcite{EnHv1}{1}
\bibcite{EnHv2}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{5}{equation.2.1}\protected@file@percent }
