\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Notes-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of a Master's thesis}{4}{subsection.1.2}\protected@file@percent }
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{low_freq}
\abx@aux@cite{low_freq}
\abx@aux@segm{0}{0}{low_freq}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{piezomath}
\abx@aux@cite{piezomath}
\abx@aux@segm{0}{0}{piezomath}
\citation{piezomath}
\abx@aux@cite{piezomath}
\abx@aux@segm{0}{0}{piezomath}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept of Energy Harvesting}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piezoelectric materials}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematical description of the piezoelectric effect}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:hooke}{{2.1}{5}{Mathematical description of the piezoelectric effect}{equation.2.1}{}}
\citation{piezomath}
\abx@aux@cite{piezomath}
\abx@aux@segm{0}{0}{piezomath}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\newlabel{eqn:dielectrics}{{2.2}{6}{Mathematical description of the piezoelectric effect}{equation.2.2}{}}
\newlabel{eq:coupled}{{2.3}{6}{Mathematical description of the piezoelectric effect}{equation.2.3}{}}
\newlabel{eq:pztmatrix}{{2.4}{6}{Mathematical description of the piezoelectric effect}{equation.2.4}{}}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operation modes of the piezoelectric element a) $d_{33}$, b) $d_{31}$}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:piezo_modes}{{2.1}{7}{Operation modes of the piezoelectric element a) $d_{33}$, b) $d_{31}$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Most popular piezoelectric materials for harvesting applications}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Properties of piezoelectric materials}{7}{subsubsection.2.1.3}\protected@file@percent }
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficiency and power density}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common data for some of Energy Harvesting Sources \cite {EnHv1}}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:typdat}{{2.1}{8}{Common data for some of Energy Harvesting Sources \cite {EnHv1}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clamping}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clamping problem explanation}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:clamping}{{2.2}{8}{Clamping problem explanation}{figure.2.2}{}}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tip mass}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tip mass illustration}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:tipmass}{{2.3}{9}{Tip mass illustration}{figure.2.3}{}}
\newlabel{resonant1}{{2.5}{9}{Tip mass}{equation.2.5}{}}
\newlabel{resonant2}{{2.6}{9}{Tip mass}{equation.2.6}{}}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Piezo beam resonance conditions}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement setup design}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measurement setup overview}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:meas_overview}{{3.1}{10}{Measurement setup overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design requirements}{10}{subsection.3.1}\protected@file@percent }
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{ElEx}
\abx@aux@cite{ElEx}
\abx@aux@segm{0}{0}{ElEx}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite {PPA}}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:ppapower}{{3.1}{11}{Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite {PPA}}{table.3.1}{}}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Captured waveform versus sampling rate}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:nyquist}{{3.2}{12}{Captured waveform versus sampling rate}{figure.3.2}{}}
\citation{accel_params}
\abx@aux@cite{accel_params}
\abx@aux@segm{0}{0}{accel_params}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{ADXL}
\abx@aux@cite{ADXL}
\abx@aux@segm{0}{0}{ADXL}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of requirements for the data acquisition board}}{13}{table.3.2}\protected@file@percent }
\newlabel{tab:requirements}{{3.2}{13}{Summary of requirements for the data acquisition board}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accelerometer board}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Most important parameters of the accelerometer}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selection of the integrated circuit}{13}{subsubsection.3.2.2}\protected@file@percent }
\citation{ADXL}
\abx@aux@cite{ADXL}
\abx@aux@segm{0}{0}{ADXL}
\citation{charger_params}
\abx@aux@cite{charger_params}
\abx@aux@segm{0}{0}{charger_params}
\citation{ap2112_params}
\abx@aux@cite{ap2112_params}
\abx@aux@segm{0}{0}{ap2112_params}
\citation{mcp9700_params}
\abx@aux@cite{mcp9700_params}
\abx@aux@segm{0}{0}{mcp9700_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of requirements for the accelerometer}}{14}{table.3.3}\protected@file@percent }
\newlabel{tab:accel_requirements}{{3.3}{14}{Summary of requirements for the accelerometer}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters of the selected parameter - taken from the datasheet \cite {ADXL}}}{14}{table.3.4}\protected@file@percent }
\newlabel{tab:adxl_params}{{3.4}{14}{Parameters of the selected parameter - taken from the datasheet \cite {ADXL}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Accelerometer board design}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Accelerometer board diagram}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:accel_diagram}{{3.3}{15}{Accelerometer board diagram}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Accelerometer board top side view}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:accel1}{{3.4}{15}{Accelerometer board top side view}{figure.3.4}{}}
\citation{clamping}
\abx@aux@cite{clamping}
\abx@aux@segm{0}{0}{clamping}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Accelerometer board bottom side view}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:accel2}{{3.5}{16}{Accelerometer board bottom side view}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data acquisition board design}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AC input section}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Input protection}{16}{paragraph.3.3.1.1}\protected@file@percent }
\citation{bas40_params}
\abx@aux@cite{bas40_params}
\abx@aux@segm{0}{0}{bas40_params}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clamping overvoltage protection scheme}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:input1}{{3.6}{17}{Clamping overvoltage protection scheme}{figure.3.6}{}}
\newlabel{bias}{{3.1}{17}{Input protection}{equation.3.1}{}}
\newlabel{maxvolt}{{3.2}{17}{Input protection}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Buffering}{17}{paragraph.3.3.1.2}\protected@file@percent }
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{bas40_params}
\abx@aux@cite{bas40_params}
\abx@aux@segm{0}{0}{bas40_params}
\citation{housekeeping}
\abx@aux@cite{housekeeping}
\abx@aux@segm{0}{0}{housekeeping}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameters of the selected parameter - taken from the datasheet \cite {bas40_params}}}{18}{table.3.5}\protected@file@percent }
\newlabel{tab:bas40_params}{{3.5}{18}{Parameters of the selected parameter - taken from the datasheet \cite {bas40_params}}{table.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Signal conditioning}{18}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameters of OPA4180 taken from the manufacturer's datasheet \cite {bas40_params}}}{19}{table.3.6}\protected@file@percent }
\newlabel{tab:OPA4180_params}{{3.6}{19}{Parameters of OPA4180 taken from the manufacturer's datasheet \cite {bas40_params}}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A circuit responsible for attenuation and level shifting}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:input2}{{3.7}{19}{A circuit responsible for attenuation and level shifting}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Voltage reference}{19}{subsubsection.3.3.2}\protected@file@percent }
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{ref5030_params}
\abx@aux@cite{ref5030_params}
\abx@aux@segm{0}{0}{ref5030_params}
\citation{msp432_params}
\abx@aux@cite{msp432_params}
\abx@aux@segm{0}{0}{msp432_params}
\citation{16bit}
\abx@aux@cite{16bit}
\abx@aux@segm{0}{0}{16bit}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parameter of REF5030 taken from the manufacturer's datasheet \cite {ref5030_params}}}{20}{table.3.7}\protected@file@percent }
\newlabel{tab:fer5030_params}{{3.7}{20}{Parameter of REF5030 taken from the manufacturer's datasheet \cite {ref5030_params}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Microprocessor selection}{20}{subsubsection.3.3.3}\protected@file@percent }
\citation{msp432_params}
\abx@aux@cite{msp432_params}
\abx@aux@segm{0}{0}{msp432_params}
\citation{ref5030_params}
\abx@aux@cite{ref5030_params}
\abx@aux@segm{0}{0}{ref5030_params}
\citation{msp432_params}
\abx@aux@cite{msp432_params}
\abx@aux@segm{0}{0}{msp432_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Features of MSP432P401R taken from the manufacturer's datasheet \cite {msp432_params}}}{21}{table.3.8}\protected@file@percent }
\newlabel{tab:MSP432_params}{{3.8}{21}{Features of MSP432P401R taken from the manufacturer's datasheet \cite {msp432_params}}{table.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Architecture}{21}{paragraph.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}ADC}{21}{paragraph.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}External voltage reference}{21}{paragraph.3.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of the microcontroller and its peripherals}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:architecture}{{3.8}{22}{Architecture of the microcontroller and its peripherals}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}User interface}{22}{paragraph.3.3.3.4}\protected@file@percent }
\citation{adum1201_params}
\abx@aux@cite{adum1201_params}
\abx@aux@segm{0}{0}{adum1201_params}
\citation{max14851_params}
\abx@aux@cite{max14851_params}
\abx@aux@segm{0}{0}{max14851_params}
\citation{cp2102_params}
\abx@aux@cite{cp2102_params}
\abx@aux@segm{0}{0}{cp2102_params}
\citation{cp2130_params}
\abx@aux@cite{cp2130_params}
\abx@aux@segm{0}{0}{cp2130_params}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.5}Connectivity}{23}{paragraph.3.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Features of CP2102 taken from the manufacturer's datasheet \cite {cp2102_params}}}{23}{table.3.9}\protected@file@percent }
\newlabel{tab:cp2102_params}{{3.9}{23}{Features of CP2102 taken from the manufacturer's datasheet \cite {cp2102_params}}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy harvester}{23}{section.4}\protected@file@percent }
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameters of CP2130 taken from the manufacturer's datasheet \cite {cp2130_params}}}{24}{table.3.10}\protected@file@percent }
\newlabel{tab:cp2130_params}{{3.10}{24}{Parameters of CP2130 taken from the manufacturer's datasheet \cite {cp2130_params}}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data acquisition board 3D model}}{24}{figure.3.9}\protected@file@percent }
\newlabel{fig:logger3d}{{3.9}{24}{Data acquisition board 3D model}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy harvesting integrated circuits}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LTC3588-1}{24}{subsubsection.4.1.1}\protected@file@percent }
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{ltc3588_capacitor_params}
\abx@aux@cite{ltc3588_capacitor_params}
\abx@aux@segm{0}{0}{ltc3588_capacitor_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The diagram of \textit  {LTC3588-1} based energy harvesting system}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:ltc3588diagram}{{4.1}{25}{The diagram of \textit {LTC3588-1} based energy harvesting system}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {ltc3588_params}}}{25}{table.4.1}\protected@file@percent }
\newlabel{tab:ltc3588_params}{{4.1}{25}{Most important features taken from the manufacturer's datasheet \cite {ltc3588_params}}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Circuit design}{25}{paragraph.4.1.1.1}\protected@file@percent }
\citation{ltc3588_inductor_params}
\abx@aux@cite{ltc3588_inductor_params}
\abx@aux@segm{0}{0}{ltc3588_inductor_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Capacitors selected for the \textit  {LC3588-1} circuit \cite {x5r_params}, \cite {ltc3588_capacitor_params}}}{26}{table.4.2}\protected@file@percent }
\newlabel{tab:ltc3588_capacitors}{{4.2}{26}{Capacitors selected for the \textit {LC3588-1} circuit \cite {x5r_params}, \cite {ltc3588_capacitor_params}}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Inductor selected for the \textit  {LC3588-1} circuit \cite {ltc3588_inductor_params}}}{26}{table.4.3}\protected@file@percent }
\newlabel{tab:ltc3588_inductor}{{4.3}{26}{Inductor selected for the \textit {LC3588-1} circuit \cite {ltc3588_inductor_params}}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The layout of \textit  {LTC3588-1} based circuit}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:ltc3588layout}{{4.2}{26}{The layout of \textit {LTC3588-1} based circuit}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LTC3331}{26}{subsubsection.4.1.2}\protected@file@percent }
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_inductor_params}
\abx@aux@cite{ltc3331_inductor_params}
\abx@aux@segm{0}{0}{ltc3331_inductor_params}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The diagram of \textit  {LTC3331} based energy harvesting system}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig:ltc3331diagram}{{4.3}{27}{The diagram of \textit {LTC3331} based energy harvesting system}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Circuit design}{27}{paragraph.4.1.2.1}\protected@file@percent }
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{ltc3331_inductor_params}
\abx@aux@cite{ltc3331_inductor_params}
\abx@aux@segm{0}{0}{ltc3331_inductor_params}
\citation{ltc3588_capacitor_params}
\abx@aux@cite{ltc3588_capacitor_params}
\abx@aux@segm{0}{0}{ltc3588_capacitor_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{tantalum_params}
\abx@aux@cite{tantalum_params}
\abx@aux@segm{0}{0}{tantalum_params}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {ltc3331_params}}}{28}{table.4.4}\protected@file@percent }
\newlabel{tab:ltc3331_params}{{4.4}{28}{Most important features taken from the manufacturer's datasheet \cite {ltc3331_params}}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Inductor selected for the \textit  {LTC3331}'s Buck and Buck-Boost converters \cite {ltc3331_inductor_params}}}{28}{table.4.5}\protected@file@percent }
\newlabel{tab:ltc3331_inductor}{{4.5}{28}{Inductor selected for the \textit {LTC3331}'s Buck and Buck-Boost converters \cite {ltc3331_inductor_params}}{table.4.5}{}}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Capacitors selected for the \textit  {LTC3331} circuit \cite {ltc3588_capacitor_params}, \cite {x5r_params}, \cite {tantalum_params}}}{29}{table.4.6}\protected@file@percent }
\newlabel{tab:ltc3331_capacitors}{{4.6}{29}{Capacitors selected for the \textit {LTC3331} circuit \cite {ltc3588_capacitor_params}, \cite {x5r_params}, \cite {tantalum_params}}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The layout of \textit  {LTC3331} based circuit}}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:ltc3331layout}{{4.4}{29}{The layout of \textit {LTC3331} based circuit}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ADP5091}{29}{subsubsection.4.1.3}\protected@file@percent }
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{adp5091_inductor_params}
\abx@aux@cite{adp5091_inductor_params}
\abx@aux@segm{0}{0}{adp5091_inductor_params}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The diagram of \textit  {ADP5091} based energy harvesting system}}{30}{figure.4.5}\protected@file@percent }
\newlabel{fig:adp5091diagram}{{4.5}{30}{The diagram of \textit {ADP5091} based energy harvesting system}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {adp5091_params}}}{30}{table.4.7}\protected@file@percent }
\newlabel{tab:adp5091_params}{{4.7}{30}{Most important features taken from the manufacturer's datasheet \cite {adp5091_params}}{table.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Circuit design}{30}{paragraph.4.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Inductor selected for the \textit  {ADP5091} circuit \cite {adp5091_inductor_params}}}{30}{table.4.8}\protected@file@percent }
\newlabel{tab:adp5091_inductor}{{4.8}{30}{Inductor selected for the \textit {ADP5091} circuit \cite {adp5091_inductor_params}}{table.4.8}{}}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{tantalum_params}
\abx@aux@cite{tantalum_params}
\abx@aux@segm{0}{0}{tantalum_params}
\citation{diodes_params}
\abx@aux@cite{diodes_params}
\abx@aux@segm{0}{0}{diodes_params}
\citation{diodes_params}
\abx@aux@cite{diodes_params}
\abx@aux@segm{0}{0}{diodes_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Capacitors selected for the \textit  {ADP5091} circuit \cite {x5r_params}, \cite {tantalum_params}}}{31}{table.4.9}\protected@file@percent }
\newlabel{tab:adp5091_capacitors}{{4.9}{31}{Capacitors selected for the \textit {ADP5091} circuit \cite {x5r_params}, \cite {tantalum_params}}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Rectifier diodes selected for the \textit  {ADP5091} circuit \cite {diodes_params}}}{31}{table.4.10}\protected@file@percent }
\newlabel{tab:adp5091_diodes}{{4.10}{31}{Rectifier diodes selected for the \textit {ADP5091} circuit \cite {diodes_params}}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The layout of \textit  {ADP5091} based circuit}}{31}{figure.4.6}\protected@file@percent }
\newlabel{fig:adp5091layout}{{4.6}{31}{The layout of \textit {ADP5091} based circuit}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}MAX17710}{31}{subsubsection.4.1.4}\protected@file@percent }
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_inputcapacitor}
\abx@aux@cite{max17710_inputcapacitor}
\abx@aux@segm{0}{0}{max17710_inputcapacitor}
\citation{max17710_outputcapacitor}
\abx@aux@cite{max17710_outputcapacitor}
\abx@aux@segm{0}{0}{max17710_outputcapacitor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The diagram of \textit  {MAX17710} based energy harvesting system}}{32}{figure.4.7}\protected@file@percent }
\newlabel{fig:max17710diagram}{{4.7}{32}{The diagram of \textit {MAX17710} based energy harvesting system}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {max17710_params}}}{32}{table.4.11}\protected@file@percent }
\newlabel{tab:max17710_params}{{4.11}{32}{Most important features taken from the manufacturer's datasheet \cite {max17710_params}}{table.4.11}{}}
\citation{mppt}
\abx@aux@cite{mppt}
\abx@aux@segm{0}{0}{mppt}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1}Circuit design}{33}{paragraph.4.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Capacitors selected for the \textit  {MAX17710} circuit \cite {max17710_inputcapacitor}, \cite {max17710_outputcapacitor}}}{33}{table.4.12}\protected@file@percent }
\newlabel{tab:max17710_capacitors}{{4.12}{33}{Capacitors selected for the \textit {MAX17710} circuit \cite {max17710_inputcapacitor}, \cite {max17710_outputcapacitor}}{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The layout of \textit  {MAX17710} based circuit}}{33}{figure.4.8}\protected@file@percent }
\newlabel{fig:max17710layout}{{4.8}{33}{The layout of \textit {MAX17710} based circuit}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection of load circuits}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Utilizing storage components as the non-linear load}{33}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Li-ion battery and supercapacitors as a part of the load for energy harvesters}}{34}{figure.4.9}\protected@file@percent }
\newlabel{fig:batteryload}{{4.9}{34}{Li-ion battery and supercapacitors as a part of the load for energy harvesters}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A microcontroller node as an active load for energy harvesters}}{34}{figure.4.10}\protected@file@percent }
\newlabel{fig:activeload}{{4.10}{34}{A microcontroller node as an active load for energy harvesters}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Harvester board 3D model}}{35}{figure.4.11}\protected@file@percent }
\newlabel{fig:harvester3d}{{4.11}{35}{Harvester board 3D model}{figure.4.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EnHv1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnHv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{low_freq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piezomath}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ElEx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{accel_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADXL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charger_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ap2112_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcp9700_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clamping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{companion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bas40_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{housekeeping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref5030_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msp432_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16bit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adum1201_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max14851_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cp2102_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cp2130_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3588_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{x5r_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3588_capacitor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3588_inductor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3331_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3331_inductor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tantalum_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adp5091_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adp5091_inductor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diodes_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max17710_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max17710_inputcapacitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max17710_outputcapacitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mppt}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{EnHv1}{}
\abx@aux@defaultlabelprefix{0}{EnHv2}{}
\abx@aux@defaultlabelprefix{0}{low_freq}{}
\abx@aux@defaultlabelprefix{0}{cmos}{}
\abx@aux@defaultlabelprefix{0}{piezomath}{}
\abx@aux@defaultlabelprefix{0}{PPA}{}
\abx@aux@defaultlabelprefix{0}{ElEx}{}
\abx@aux@defaultlabelprefix{0}{accel_params}{}
\abx@aux@defaultlabelprefix{0}{ADXL}{}
\abx@aux@defaultlabelprefix{0}{charger_params}{}
\abx@aux@defaultlabelprefix{0}{ap2112_params}{}
\abx@aux@defaultlabelprefix{0}{mcp9700_params}{}
\abx@aux@defaultlabelprefix{0}{clamping}{}
\abx@aux@defaultlabelprefix{0}{companion}{}
\abx@aux@defaultlabelprefix{0}{bas40_params}{}
\abx@aux@defaultlabelprefix{0}{housekeeping}{}
\abx@aux@defaultlabelprefix{0}{ref5030_params}{}
\abx@aux@defaultlabelprefix{0}{msp432_params}{}
\abx@aux@defaultlabelprefix{0}{16bit}{}
\abx@aux@defaultlabelprefix{0}{adum1201_params}{}
\abx@aux@defaultlabelprefix{0}{max14851_params}{}
\abx@aux@defaultlabelprefix{0}{cp2102_params}{}
\abx@aux@defaultlabelprefix{0}{cp2130_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3588_params}{}
\abx@aux@defaultlabelprefix{0}{x5r_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3588_capacitor_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3588_inductor_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3331_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3331_inductor_params}{}
\abx@aux@defaultlabelprefix{0}{tantalum_params}{}
\abx@aux@defaultlabelprefix{0}{adp5091_params}{}
\abx@aux@defaultlabelprefix{0}{adp5091_inductor_params}{}
\abx@aux@defaultlabelprefix{0}{diodes_params}{}
\abx@aux@defaultlabelprefix{0}{max17710_params}{}
\abx@aux@defaultlabelprefix{0}{max17710_inputcapacitor}{}
\abx@aux@defaultlabelprefix{0}{max17710_outputcapacitor}{}
\abx@aux@defaultlabelprefix{0}{mppt}{}
