\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\citation{EnHv1}
\citation{EnHv1}
\citation{EnHv2}
\citation{EnHv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Energy Harvesting?}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Common data for some of Energy Harvesting Sources \cite  {EnHv1}}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:typdat}{{1.1}{4}{Common data for some of Energy Harvesting Sources \cite {EnHv1}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement setup design}{4}{section.2}\protected@file@percent }
\citation{PPA}
\citation{PPA}
\citation{ElEx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Measurement setup overview}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:meas_overview}{{2.1}{5}{Measurement setup overview}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design requirements}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite  {PPA}}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:ppapower}{{2.1}{5}{Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite {PPA}}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captured waveform versus sampling rate}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:nyquist}{{2.2}{6}{Captured waveform versus sampling rate}{figure.2.2}{}}
\citation{EnHv1}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of requirements for the data acquisition board}}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:requirements}{{2.2}{7}{Summary of requirements for the data acquisition board}{table.2.2}{}}
\bibdata{bibliography}
\bibcite{EnHv1}{1}
\bibcite{EnHv2}{2}
\bibcite{PPA}{3}
\bibcite{ElEx}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{8}{table.2.2}\protected@file@percent }
