\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Notes-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of a Master's thesis}{5}{subsection.1.2}\protected@file@percent }
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{low_freq}
\abx@aux@cite{low_freq}
\abx@aux@segm{0}{0}{low_freq}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{piezomath}
\abx@aux@cite{piezomath}
\abx@aux@segm{0}{0}{piezomath}
\citation{piezomath}
\abx@aux@cite{piezomath}
\abx@aux@segm{0}{0}{piezomath}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept of Energy Harvesting}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piezoelectric materials}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematical description of the piezoelectric effect}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:hooke}{{2.1}{6}{Mathematical description of the piezoelectric effect}{equation.2.1}{}}
\citation{piezomath}
\abx@aux@cite{piezomath}
\abx@aux@segm{0}{0}{piezomath}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\newlabel{eqn:dielectrics}{{2.2}{7}{Mathematical description of the piezoelectric effect}{equation.2.2}{}}
\newlabel{eq:coupled}{{2.3}{7}{Mathematical description of the piezoelectric effect}{equation.2.3}{}}
\newlabel{eq:pztmatrix}{{2.4}{7}{Mathematical description of the piezoelectric effect}{equation.2.4}{}}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operation modes of the piezoelectric element a) $d_{33}$, b) $d_{31}$}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:piezo_modes}{{2.1}{8}{Operation modes of the piezoelectric element a) $d_{33}$, b) $d_{31}$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Most popular piezoelectric materials for harvesting applications}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Properties of piezoelectric materials}{8}{subsubsection.2.1.3}\protected@file@percent }
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficiency and power density}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common data for some of Energy Harvesting Sources \cite {EnHv1}}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:typdat}{{2.1}{9}{Common data for some of Energy Harvesting Sources \cite {EnHv1}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clamping}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clamping problem explanation}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:clamping}{{2.2}{9}{Clamping problem explanation}{figure.2.2}{}}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tip mass}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tip mass illustration}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:tipmass}{{2.3}{10}{Tip mass illustration}{figure.2.3}{}}
\newlabel{resonant1}{{2.5}{10}{Tip mass}{equation.2.5}{}}
\newlabel{resonant2}{{2.6}{10}{Tip mass}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Piezo beam resonance conditions}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The overview of the test setup for the project}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The diagream of the entire system that is a subject of the thesis}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:system}{{2.4}{11}{The diagream of the entire system that is a subject of the thesis}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement setup design}{11}{section.3}\protected@file@percent }
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{ElEx}
\abx@aux@cite{ElEx}
\abx@aux@segm{0}{0}{ElEx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measurement setup overview}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:meas_overview}{{3.1}{12}{Measurement setup overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design requirements}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite {PPA}}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:ppapower}{{3.1}{12}{Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite {PPA}}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Captured waveform versus sampling rate}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:nyquist}{{3.2}{13}{Captured waveform versus sampling rate}{figure.3.2}{}}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of requirements for the data acquisition board}}{14}{table.3.2}\protected@file@percent }
\newlabel{tab:requirements}{{3.2}{14}{Summary of requirements for the data acquisition board}{table.3.2}{}}
\citation{accel_params}
\abx@aux@cite{accel_params}
\abx@aux@segm{0}{0}{accel_params}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{ADXL}
\abx@aux@cite{ADXL}
\abx@aux@segm{0}{0}{ADXL}
\citation{ADXL}
\abx@aux@cite{ADXL}
\abx@aux@segm{0}{0}{ADXL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accelerometer board}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Most important parameters of the accelerometer}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of requirements for the accelerometer}}{15}{table.3.3}\protected@file@percent }
\newlabel{tab:accel_requirements}{{3.3}{15}{Summary of requirements for the accelerometer}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selection of the integrated circuit}{15}{subsubsection.3.2.2}\protected@file@percent }
\citation{charger_params}
\abx@aux@cite{charger_params}
\abx@aux@segm{0}{0}{charger_params}
\citation{ap2112_params}
\abx@aux@cite{ap2112_params}
\abx@aux@segm{0}{0}{ap2112_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters of the selected parameter - taken from the datasheet \cite {ADXL}}}{16}{table.3.4}\protected@file@percent }
\newlabel{tab:adxl_params}{{3.4}{16}{Parameters of the selected parameter - taken from the datasheet \cite {ADXL}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Accelerometer board design}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Accelerometer board diagram}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:accel_diagram}{{3.3}{16}{Accelerometer board diagram}{figure.3.3}{}}
\citation{mcp9700_params}
\abx@aux@cite{mcp9700_params}
\abx@aux@segm{0}{0}{mcp9700_params}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Accelerometer board top side view}}{17}{figure.3.4}\protected@file@percent }
\newlabel{fig:accel1}{{3.4}{17}{Accelerometer board top side view}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Accelerometer board bottom side view}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:accel2}{{3.5}{17}{Accelerometer board bottom side view}{figure.3.5}{}}
\citation{clamping}
\abx@aux@cite{clamping}
\abx@aux@segm{0}{0}{clamping}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Accelerometer board in the holder}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:piezoboard}{{3.6}{18}{Accelerometer board in the holder}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data acquisition board design}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AC input section}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Input protection}{18}{paragraph.3.3.1.1}\protected@file@percent }
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{bas40_params}
\abx@aux@cite{bas40_params}
\abx@aux@segm{0}{0}{bas40_params}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clamping overvoltage protection scheme}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:input1}{{3.7}{19}{Clamping overvoltage protection scheme}{figure.3.7}{}}
\newlabel{bias}{{3.1}{19}{Input protection}{equation.3.1}{}}
\newlabel{maxvolt}{{3.2}{19}{Input protection}{equation.3.2}{}}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{opa4180_params}
\abx@aux@cite{opa4180_params}
\abx@aux@segm{0}{0}{opa4180_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameters of the selected parameter - taken from the datasheet \cite {bas40_params}}}{20}{table.3.5}\protected@file@percent }
\newlabel{tab:bas40_params}{{3.5}{20}{Parameters of the selected parameter - taken from the datasheet \cite {bas40_params}}{table.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Buffering}{20}{paragraph.3.3.1.2}\protected@file@percent }
\citation{housekeeping}
\abx@aux@cite{housekeeping}
\abx@aux@segm{0}{0}{housekeeping}
\citation{resistors}
\abx@aux@cite{resistors}
\abx@aux@segm{0}{0}{resistors}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameters of OPA4180 taken from the manufacturer's datasheet \cite {opa4180_params}}}{21}{table.3.6}\protected@file@percent }
\newlabel{tab:OPA4180_params}{{3.6}{21}{Parameters of OPA4180 taken from the manufacturer's datasheet \cite {opa4180_params}}{table.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Signal conditioning}{21}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A circuit responsible for attenuation and level shifting}}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:input2}{{3.8}{21}{A circuit responsible for attenuation and level shifting}{figure.3.8}{}}
\citation{ina159_params}
\abx@aux@cite{ina159_params}
\abx@aux@segm{0}{0}{ina159_params}
\citation{ina159_params}
\abx@aux@cite{ina159_params}
\abx@aux@segm{0}{0}{ina159_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parameters of INA159 taken from the manufacturer's datasheet \cite {ina159_params}}}{22}{table.3.7}\protected@file@percent }
\newlabel{tab:INA159_params}{{3.7}{22}{Parameters of INA159 taken from the manufacturer's datasheet \cite {ina159_params}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DC channels section}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Input protection}{22}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Bufering}{22}{paragraph.3.3.2.2}\protected@file@percent }
\citation{resistors}
\abx@aux@cite{resistors}
\abx@aux@segm{0}{0}{resistors}
\citation{opa4180_params}
\abx@aux@cite{opa4180_params}
\abx@aux@segm{0}{0}{opa4180_params}
\citation{mosfet_params}
\abx@aux@cite{mosfet_params}
\abx@aux@segm{0}{0}{mosfet_params}
\citation{antialiasing}
\abx@aux@cite{antialiasing}
\abx@aux@segm{0}{0}{antialiasing}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Signal Conditioning}{23}{paragraph.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A circuit responsible for attenuation}}{23}{figure.3.9}\protected@file@percent }
\newlabel{fig:input3}{{3.9}{23}{A circuit responsible for attenuation}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Anti-aliasing filter}{23}{subsubsection.3.3.3}\protected@file@percent }
\citation{antialiasing}
\abx@aux@cite{antialiasing}
\abx@aux@segm{0}{0}{antialiasing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Anti-aliasing filter topology}}{24}{figure.3.10}\protected@file@percent }
\newlabel{fig:input4}{{3.10}{24}{Anti-aliasing filter topology}{figure.3.10}{}}
\newlabel{cutoff}{{3.3}{24}{Anti-aliasing filter}{equation.3.3}{}}
\newlabel{factro}{{3.4}{24}{Anti-aliasing filter}{equation.3.4}{}}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The frequency response of anti-aliasing filter based on 2nd order Sallen-Key configuration}}{25}{figure.3.11}\protected@file@percent }
\newlabel{fig:sallenresponse}{{3.11}{25}{The frequency response of anti-aliasing filter based on 2nd order Sallen-Key configuration}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Voltage reference}{25}{subsubsection.3.3.4}\protected@file@percent }
\citation{ref5030_params}
\abx@aux@cite{ref5030_params}
\abx@aux@segm{0}{0}{ref5030_params}
\citation{msp432_params}
\abx@aux@cite{msp432_params}
\abx@aux@segm{0}{0}{msp432_params}
\citation{16bit}
\abx@aux@cite{16bit}
\abx@aux@segm{0}{0}{16bit}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Parameter of REF5030 taken from the manufacturer's datasheet \cite {ref5030_params}}}{26}{table.3.8}\protected@file@percent }
\newlabel{tab:fer5030_params}{{3.8}{26}{Parameter of REF5030 taken from the manufacturer's datasheet \cite {ref5030_params}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Microprocessor selection}{26}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Features of MSP432P401R taken from the manufacturer's datasheet \cite {msp432_params}}}{26}{table.3.9}\protected@file@percent }
\newlabel{tab:MSP432_params}{{3.9}{26}{Features of MSP432P401R taken from the manufacturer's datasheet \cite {msp432_params}}{table.3.9}{}}
\citation{msp432_params}
\abx@aux@cite{msp432_params}
\abx@aux@segm{0}{0}{msp432_params}
\citation{ref5030_params}
\abx@aux@cite{ref5030_params}
\abx@aux@segm{0}{0}{ref5030_params}
\citation{msp432_params}
\abx@aux@cite{msp432_params}
\abx@aux@segm{0}{0}{msp432_params}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1}Architecture}{27}{paragraph.3.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2}ADC}{27}{paragraph.3.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.3}External voltage reference}{27}{paragraph.3.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.4}User interface}{27}{paragraph.3.3.5.4}\protected@file@percent }
\citation{adum1201_params}
\abx@aux@cite{adum1201_params}
\abx@aux@segm{0}{0}{adum1201_params}
\citation{max14851_params}
\abx@aux@cite{max14851_params}
\abx@aux@segm{0}{0}{max14851_params}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture of the microcontroller and its peripherals}}{28}{figure.3.12}\protected@file@percent }
\newlabel{fig:architecture}{{3.12}{28}{Architecture of the microcontroller and its peripherals}{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.5}Connectivity}{28}{paragraph.3.3.5.5}\protected@file@percent }
\citation{cp2102_params}
\abx@aux@cite{cp2102_params}
\abx@aux@segm{0}{0}{cp2102_params}
\citation{cp2130_params}
\abx@aux@cite{cp2130_params}
\abx@aux@segm{0}{0}{cp2130_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Features of CP2102 taken from the manufacturer's datasheet \cite {cp2102_params}}}{29}{table.3.10}\protected@file@percent }
\newlabel{tab:cp2102_params}{{3.10}{29}{Features of CP2102 taken from the manufacturer's datasheet \cite {cp2102_params}}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parameters of CP2130 taken from the manufacturer's datasheet \cite {cp2130_params}}}{29}{table.3.11}\protected@file@percent }
\newlabel{tab:cp2130_params}{{3.11}{29}{Parameters of CP2130 taken from the manufacturer's datasheet \cite {cp2130_params}}{table.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy harvester}{29}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Data acquisition board 3D model}}{30}{figure.3.13}\protected@file@percent }
\newlabel{fig:logger3d}{{3.13}{30}{Data acquisition board 3D model}{figure.3.13}{}}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The diagram of the harvester board structure}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:harvesterdiagram}{{4.1}{31}{The diagram of the harvester board structure}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design requirements}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy harvesting integrated circuits}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LTC3588-1 Buck DC converter}{31}{subsubsection.4.2.1}\protected@file@percent }
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{ltc3588_capacitor_params}
\abx@aux@cite{ltc3588_capacitor_params}
\abx@aux@segm{0}{0}{ltc3588_capacitor_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The diagram of \textit  {LTC3588-1} based energy harvesting system}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:ltc3588diagram}{{4.2}{32}{The diagram of \textit {LTC3588-1} based energy harvesting system}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {ltc3588_params}}}{32}{table.4.1}\protected@file@percent }
\newlabel{tab:ltc3588_params}{{4.1}{32}{Most important features taken from the manufacturer's datasheet \cite {ltc3588_params}}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Component selection and circuit design}{32}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Capacitors selected for the \textit  {LC3588-1} circuit \cite {x5r_params}, \cite {ltc3588_capacitor_params}}}{32}{table.4.2}\protected@file@percent }
\newlabel{tab:ltc3588_capacitors}{{4.2}{32}{Capacitors selected for the \textit {LC3588-1} circuit \cite {x5r_params}, \cite {ltc3588_capacitor_params}}{table.4.2}{}}
\citation{ltc3588_inductor_params}
\abx@aux@cite{ltc3588_inductor_params}
\abx@aux@segm{0}{0}{ltc3588_inductor_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Inductor selected for the \textit  {LC3588-1} circuit \cite {ltc3588_inductor_params}}}{33}{table.4.3}\protected@file@percent }
\newlabel{tab:ltc3588_inductor}{{4.3}{33}{Inductor selected for the \textit {LC3588-1} circuit \cite {ltc3588_inductor_params}}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The layout of \textit  {LTC3588-1} based circuit}}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:ltc3588layout}{{4.3}{33}{The layout of \textit {LTC3588-1} based circuit}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}LTC3331 Buck DC converter}{33}{subsubsection.4.2.2}\protected@file@percent }
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_inductor_params}
\abx@aux@cite{ltc3331_inductor_params}
\abx@aux@segm{0}{0}{ltc3331_inductor_params}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The diagram of \textit  {LTC3331} based energy harvesting system}}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig:ltc3331diagram}{{4.4}{34}{The diagram of \textit {LTC3331} based energy harvesting system}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {ltc3331_params}}}{34}{table.4.4}\protected@file@percent }
\newlabel{tab:ltc3331_params}{{4.4}{34}{Most important features taken from the manufacturer's datasheet \cite {ltc3331_params}}{table.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Component selection and circuit design}{34}{paragraph.4.2.2.1}\protected@file@percent }
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{ltc3331_inductor_params}
\abx@aux@cite{ltc3331_inductor_params}
\abx@aux@segm{0}{0}{ltc3331_inductor_params}
\citation{ltc3588_capacitor_params}
\abx@aux@cite{ltc3588_capacitor_params}
\abx@aux@segm{0}{0}{ltc3588_capacitor_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{tantalum_params}
\abx@aux@cite{tantalum_params}
\abx@aux@segm{0}{0}{tantalum_params}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Inductor selected for the \textit  {LTC3331}'s Buck and Buck-Boost converters \cite {ltc3331_inductor_params}}}{35}{table.4.5}\protected@file@percent }
\newlabel{tab:ltc3331_inductor}{{4.5}{35}{Inductor selected for the \textit {LTC3331}'s Buck and Buck-Boost converters \cite {ltc3331_inductor_params}}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Capacitors selected for the \textit  {LTC3331} circuit \cite {ltc3588_capacitor_params}, \cite {x5r_params}, \cite {tantalum_params}}}{35}{table.4.6}\protected@file@percent }
\newlabel{tab:ltc3331_capacitors}{{4.6}{35}{Capacitors selected for the \textit {LTC3331} circuit \cite {ltc3588_capacitor_params}, \cite {x5r_params}, \cite {tantalum_params}}{table.4.6}{}}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The layout of \textit  {LTC3331} based circuit}}{36}{figure.4.5}\protected@file@percent }
\newlabel{fig:ltc3331layout}{{4.5}{36}{The layout of \textit {LTC3331} based circuit}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ADP5091 Boost DC converter}{36}{subsubsection.4.2.3}\protected@file@percent }
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{adp5091_inductor_params}
\abx@aux@cite{adp5091_inductor_params}
\abx@aux@segm{0}{0}{adp5091_inductor_params}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The diagram of \textit  {ADP5091} based energy harvesting system}}{37}{figure.4.6}\protected@file@percent }
\newlabel{fig:adp5091diagram}{{4.6}{37}{The diagram of \textit {ADP5091} based energy harvesting system}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {adp5091_params}}}{37}{table.4.7}\protected@file@percent }
\newlabel{tab:adp5091_params}{{4.7}{37}{Most important features taken from the manufacturer's datasheet \cite {adp5091_params}}{table.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Component selection and circuit design}{37}{paragraph.4.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Inductor selected for the \textit  {ADP5091} circuit \cite {adp5091_inductor_params}}}{37}{table.4.8}\protected@file@percent }
\newlabel{tab:adp5091_inductor}{{4.8}{37}{Inductor selected for the \textit {ADP5091} circuit \cite {adp5091_inductor_params}}{table.4.8}{}}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{tantalum_params}
\abx@aux@cite{tantalum_params}
\abx@aux@segm{0}{0}{tantalum_params}
\citation{diodes_params}
\abx@aux@cite{diodes_params}
\abx@aux@segm{0}{0}{diodes_params}
\citation{diodes_params}
\abx@aux@cite{diodes_params}
\abx@aux@segm{0}{0}{diodes_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Capacitors selected for the \textit  {ADP5091} circuit \cite {x5r_params}, \cite {tantalum_params}}}{38}{table.4.9}\protected@file@percent }
\newlabel{tab:adp5091_capacitors}{{4.9}{38}{Capacitors selected for the \textit {ADP5091} circuit \cite {x5r_params}, \cite {tantalum_params}}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Rectifier diodes selected for the \textit  {ADP5091} circuit \cite {diodes_params}}}{38}{table.4.10}\protected@file@percent }
\newlabel{tab:adp5091_diodes}{{4.10}{38}{Rectifier diodes selected for the \textit {ADP5091} circuit \cite {diodes_params}}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The layout of \textit  {ADP5091} based circuit}}{38}{figure.4.7}\protected@file@percent }
\newlabel{fig:adp5091layout}{{4.7}{38}{The layout of \textit {ADP5091} based circuit}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}MAX17710 Linear DC regulator}{38}{subsubsection.4.2.4}\protected@file@percent }
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_inputcapacitor}
\abx@aux@cite{max17710_inputcapacitor}
\abx@aux@segm{0}{0}{max17710_inputcapacitor}
\citation{max17710_outputcapacitor}
\abx@aux@cite{max17710_outputcapacitor}
\abx@aux@segm{0}{0}{max17710_outputcapacitor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The diagram of \textit  {MAX17710} based energy harvesting system}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:max17710diagram}{{4.8}{39}{The diagram of \textit {MAX17710} based energy harvesting system}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {max17710_params}}}{39}{table.4.11}\protected@file@percent }
\newlabel{tab:max17710_params}{{4.11}{39}{Most important features taken from the manufacturer's datasheet \cite {max17710_params}}{table.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Component selection and circuit design}{39}{paragraph.4.2.4.1}\protected@file@percent }
\citation{mppt}
\abx@aux@cite{mppt}
\abx@aux@segm{0}{0}{mppt}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Capacitors selected for the \textit  {MAX17710} circuit \cite {max17710_inputcapacitor}, \cite {max17710_outputcapacitor}}}{40}{table.4.12}\protected@file@percent }
\newlabel{tab:max17710_capacitors}{{4.12}{40}{Capacitors selected for the \textit {MAX17710} circuit \cite {max17710_inputcapacitor}, \cite {max17710_outputcapacitor}}{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The layout of \textit  {MAX17710} based circuit}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:max17710layout}{{4.9}{40}{The layout of \textit {MAX17710} based circuit}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection of load circuits}{40}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Utilizing storage components as the non-linear load}{40}{subsubsection.4.3.1}\protected@file@percent }
\citation{battery_params}
\abx@aux@cite{battery_params}
\abx@aux@segm{0}{0}{battery_params}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Li-ion battery and supercapacitors as a part of the load for energy harvesters}}{41}{figure.4.10}\protected@file@percent }
\newlabel{fig:batteryload}{{4.10}{41}{Li-ion battery and supercapacitors as a part of the load for energy harvesters}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Parameters of the lithum-polymer battery indealled on the PCB \cite {battery_params} }}{41}{table.4.13}\protected@file@percent }
\newlabel{tab:battery}{{4.13}{41}{Parameters of the lithum-polymer battery indealled on the PCB \cite {battery_params}}{table.4.13}{}}
\citation{supercap2params}
\abx@aux@cite{supercap2params}
\abx@aux@segm{0}{0}{supercap2params}
\citation{supercap1params}
\abx@aux@cite{supercap1params}
\abx@aux@segm{0}{0}{supercap1params}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters of the first supercapacitor utilized as the load \cite {supercap2params} }}{42}{table.4.14}\protected@file@percent }
\newlabel{tab:supercap1}{{4.14}{42}{Parameters of the first supercapacitor utilized as the load \cite {supercap2params}}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Parameters of the second supercapacitor utilized as the load \cite {supercap1params} }}{42}{table.4.15}\protected@file@percent }
\newlabel{tab:supercap2}{{4.15}{42}{Parameters of the second supercapacitor utilized as the load \cite {supercap1params}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Microprocessor node as the active load}{42}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A microcontroller node as an active load for energy harvesters}}{43}{figure.4.11}\protected@file@percent }
\newlabel{fig:activeload}{{4.11}{43}{A microcontroller node as an active load for energy harvesters}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware assembly, testing and calibration}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware assembly results}{43}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Harvester board 3D model}}{44}{figure.4.12}\protected@file@percent }
\newlabel{fig:harvester3d}{{4.12}{44}{Harvester board 3D model}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Board testing}{44}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Assembled Data Acquisition board}}{45}{figure.5.1}\protected@file@percent }
\newlabel{fig:loggerreal}{{5.1}{45}{Assembled Data Acquisition board}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration}{45}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Laboratory tests and result analysis}{45}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Assembled Harvester board}}{46}{figure.5.2}\protected@file@percent }
\newlabel{fig:harvesterreal}{{5.2}{46}{Assembled Harvester board}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The measurement setup}{46}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Assembled set of PCBs}}{47}{figure.5.3}\protected@file@percent }
\newlabel{fig:assembled}{{5.3}{47}{Assembled set of PCBs}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A diagram of measurement setup}}{47}{figure.6.1}\protected@file@percent }
\newlabel{fig:setup}{{6.1}{47}{A diagram of measurement setup}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assumptions}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis of captured data}{48}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Measurement results example. Converter: \textit  {LTC3588-1}, Load: 5k$\Omega $.}}{48}{figure.6.2}\protected@file@percent }
\newlabel{fig:timedomain}{{6.2}{48}{Measurement results example. Converter: \textit {LTC3588-1}, Load: 5k$\Omega $}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Signal conditioning applied for the accelerometer data}{49}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Accelerometer data conditioning}}{49}{figure.6.3}\protected@file@percent }
\newlabel{fig:accelsignal}{{6.3}{49}{Accelerometer data conditioning}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Accelerometer data spectrum analysis before and after data conditioning. Converter: \textit  {LTC3588-1}, Load: 5k$\Omega $.}}{49}{figure.6.4}\protected@file@percent }
\newlabel{fig:spectrum}{{6.4}{49}{Accelerometer data spectrum analysis before and after data conditioning. Converter: \textit {LTC3588-1}, Load: 5k$\Omega $}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results for particular DC converters}{50}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Results of a series of measurements in a function of load - \textit  {LTC3588-1} DC converter.}}{50}{figure.6.5}\protected@file@percent }
\newlabel{fig:results3588}{{6.5}{50}{Results of a series of measurements in a function of load - \textit {LTC3588-1} DC converter}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results of a series of measurements in a function of load - \textit  {LTC3331} DC converter.}}{51}{figure.6.6}\protected@file@percent }
\newlabel{fig:results3331}{{6.6}{51}{Results of a series of measurements in a function of load - \textit {LTC3331} DC converter}{figure.6.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EnHv1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnHv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{low_freq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piezomath}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ElEx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{accel_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADXL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charger_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ap2112_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcp9700_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clamping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{companion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bas40_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opa4180_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{housekeeping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resistors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ina159_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mosfet_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antialiasing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref5030_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msp432_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16bit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adum1201_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max14851_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cp2102_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cp2130_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3588_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{x5r_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3588_capacitor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3588_inductor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3331_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3331_inductor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tantalum_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adp5091_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adp5091_inductor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diodes_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max17710_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max17710_inputcapacitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max17710_outputcapacitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mppt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{battery_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supercap2params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supercap1params}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{EnHv1}{}
\abx@aux@defaultlabelprefix{0}{EnHv2}{}
\abx@aux@defaultlabelprefix{0}{low_freq}{}
\abx@aux@defaultlabelprefix{0}{cmos}{}
\abx@aux@defaultlabelprefix{0}{piezomath}{}
\abx@aux@defaultlabelprefix{0}{PPA}{}
\abx@aux@defaultlabelprefix{0}{ElEx}{}
\abx@aux@defaultlabelprefix{0}{accel_params}{}
\abx@aux@defaultlabelprefix{0}{ADXL}{}
\abx@aux@defaultlabelprefix{0}{charger_params}{}
\abx@aux@defaultlabelprefix{0}{ap2112_params}{}
\abx@aux@defaultlabelprefix{0}{mcp9700_params}{}
\abx@aux@defaultlabelprefix{0}{clamping}{}
\abx@aux@defaultlabelprefix{0}{companion}{}
\abx@aux@defaultlabelprefix{0}{bas40_params}{}
\abx@aux@defaultlabelprefix{0}{opa4180_params}{}
\abx@aux@defaultlabelprefix{0}{housekeeping}{}
\abx@aux@defaultlabelprefix{0}{resistors}{}
\abx@aux@defaultlabelprefix{0}{ina159_params}{}
\abx@aux@defaultlabelprefix{0}{mosfet_params}{}
\abx@aux@defaultlabelprefix{0}{antialiasing}{}
\abx@aux@defaultlabelprefix{0}{ref5030_params}{}
\abx@aux@defaultlabelprefix{0}{msp432_params}{}
\abx@aux@defaultlabelprefix{0}{16bit}{}
\abx@aux@defaultlabelprefix{0}{adum1201_params}{}
\abx@aux@defaultlabelprefix{0}{max14851_params}{}
\abx@aux@defaultlabelprefix{0}{cp2102_params}{}
\abx@aux@defaultlabelprefix{0}{cp2130_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3588_params}{}
\abx@aux@defaultlabelprefix{0}{x5r_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3588_capacitor_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3588_inductor_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3331_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3331_inductor_params}{}
\abx@aux@defaultlabelprefix{0}{tantalum_params}{}
\abx@aux@defaultlabelprefix{0}{adp5091_params}{}
\abx@aux@defaultlabelprefix{0}{adp5091_inductor_params}{}
\abx@aux@defaultlabelprefix{0}{diodes_params}{}
\abx@aux@defaultlabelprefix{0}{max17710_params}{}
\abx@aux@defaultlabelprefix{0}{max17710_inputcapacitor}{}
\abx@aux@defaultlabelprefix{0}{max17710_outputcapacitor}{}
\abx@aux@defaultlabelprefix{0}{mppt}{}
\abx@aux@defaultlabelprefix{0}{battery_params}{}
\abx@aux@defaultlabelprefix{0}{supercap2params}{}
\abx@aux@defaultlabelprefix{0}{supercap1params}{}
