% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{EnHv1}{book}{}
    \name{author}{1}{}{%
      {{hash=SBNW}{%
         family={Stephen\bibnamedelima Beeby},
         familyi={S\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Neil\bibnamedelima White},
         giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Artech House}%
    }
    \strng{namehash}{SBNW1}
    \strng{fullhash}{SBNW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ISBN: 978-1-59693-718-5}
    \field{title}{Energy Harvesting for Autonomous Systems}
    \field{year}{2010}
  \endentry

  \entry{EnHv2}{book}{}
    \name{author}{1}{}{%
      {{hash=AEDJI}{%
         family={Alper\bibnamedelima Erturk},
         familyi={A\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Daniel J.\bibnamedelima Inman},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons, Ltd}%
    }
    \strng{namehash}{AEDJI1}
    \strng{fullhash}{AEDJI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ISBN: 978-0-470-68254-8}
    \field{title}{Piezoelectric Energy Harvesting}
    \field{year}{2011}
  \endentry

  \entry{low_freq}{article}{}
    \name{author}{1}{}{%
      {{hash=TC}{%
         family={Tian},
         familyi={T\bibinitperiod},
         given={Chuan},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{TC1}
    \strng{fullhash}{TC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Energy harvesting from low frequency applications using
  piezoelectric, materials}
    \field{month}{01}
    \field{year}{2019}
  \endentry

  \entry{cmos}{book}{}
    \name{author}{1}{}{%
      {{hash=THYM}{%
         family={Thorsten\bibnamedelima Hehn},
         familyi={T\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Yiannos\bibnamedelima Manoli},
         giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science+Business Media Dordrecht}%
    }
    \strng{namehash}{THYM1}
    \strng{fullhash}{THYM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ISBN: 978-94-017-9288-2}
    \field{title}{CMOS Circuits for Piezoelectric Energy Harvesters}
    \field{year}{2015}
  \endentry

  \entry{piezomath}{article}{}
    \name{author}{1}{}{%
      {{hash=SJLDV}{%
         family={Shuxiang JieFang\bibnamedelima Li},
         familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  L\bibinitperiod},
         given={Dwight\bibnamedelima Viehland},
         giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJLDV1}
    \strng{fullhash}{SJLDV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Theory Analysis on Magnetoelectric Voltage Coefficients of
  theTerfoneol-D/PZT Composite Transducer}
    \field{month}{06}
    \field{year}{2003}
  \endentry

  \entry{PPA}{manual}{}
    \list{organization}{1}{%
      {Midé Technology}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Revision No. 002}
    \field{number}{PPA-1001}
    \field{title}{PPA Products. Datasheet and User Manual}
    \field{year}{2016}
  \endentry

  \entry{ElEx}{book}{}
    \name{author}{1}{}{%
      {{hash=LEFJ}{%
         family={Louis E.\bibnamedelima Frenzel},
         familyi={L\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  F\bibinitperiod},
         given={Jr.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Newnes (Elsevier Inc.)}%
    }
    \strng{namehash}{LEFJ1}
    \strng{fullhash}{LEFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ISBN: 978-1-85617-700-9}
    \field{title}{Electronics Explained}
    \field{year}{2010}
  \endentry

  \entry{accel_params}{manual}{}
    \list{organization}{1}{%
      {STMicroelectronics group}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Revision No. 001}
    \field{title}{AN4508 Application note. Parameters and calibration of a
  low-g 3-axis accelerometer.}
    \field{year}{2014}
  \endentry

  \entry{ADXL}{manual}{}
    \list{organization}{1}{%
      {Analog Devices Inc.}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Revision No. 000}
    \field{title}{ADXL335 datasheet}
    \field{year}{2009}
  \endentry

  \entry{charger_params}{manual}{}
    \list{organization}{1}{%
      {Foshan Blue Rocket Electronics}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Revision B}
    \field{title}{BRCL4054CME datasheet}
    \field{year}{2018}
  \endentry

  \entry{ap2112_params}{manual}{}
    \list{organization}{1}{%
      {Diodes Incorporated}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Revision no.2-2}
    \field{title}{AP2112 datasheet. Documnet number: DS39724}
    \field{year}{June 2017}
  \endentry

  \entry{mcp9700_params}{manual}{}
    \list{organization}{1}{%
      {Microchip Technology Inc.}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Revision F}
    \field{title}{MCP9700 datasheet}
    \field{year}{July 2017}
  \endentry

  \entry{clamping}{article}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Burton},
         familyi={B\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Op Amp Input Overvoltage Protection: Clamping vs. Integrated}
    \field{month}{05}
    \field{year}{2016}
  \endentry

  \entry{companion}{book}{}
    \name{author}{1}{}{%
      {{hash=WT}{%
         family={Willams},
         familyi={W\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Newnes (An imprint of Butterworth-Heinemann)}%
    }
    \strng{namehash}{WT1}
    \strng{fullhash}{WT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ISBN: 978-0750617567}
    \field{title}{Circuit Designer'S Companion}
    \field{year}{1993}
  \endentry

  \entry{bas40_params}{manual}{}
    \list{organization}{1}{%
      {Vishay Semiconductors}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Revision 1.1}
    \field{title}{BAS40-02V-V-G datasheet}
    \field{year}{May 2012}
  \endentry

  \entry{opa4180_params}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{note}{SBOS584E}
    \field{title}{OPAx180 datasheet}
    \field{year}{Jun 2018}
  \endentry

  \entry{housekeeping}{book}{}
    \name{author}{1}{}{%
      {{hash=KW}{%
         family={Kester},
         familyi={K\bibinitperiod},
         given={Walt},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Analog Devices Inc.}%
    }
    \strng{namehash}{KW1}
    \strng{fullhash}{KW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Mixed-Signal Hardware and Housekeeping Techniques}
    \field{year}{2006}
  \endentry

  \entry{resistors}{manual}{}
    \list{organization}{1}{%
      {TT Electrinics}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Precision Thin Film Nichrome Chip Resistors}
    \field{year}{July 19}
  \endentry

  \entry{ina159_params}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{note}{SBOS443}
    \field{title}{INA159 datasheet}
    \field{year}{Nov 2008}
  \endentry

  \entry{mosfet_params}{manual}{}
    \list{organization}{1}{%
      {ON Semiconductor}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Rev. 9}
    \field{title}{NTJD5121NT1G datasheet}
    \field{year}{May 2019}
  \endentry

  \entry{antialiasing}{book}{}
    \name{author}{1}{}{%
      {{hash=BBC}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Bonnie\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Texas Instruments}%
    }
    \strng{namehash}{BBC1}
    \strng{fullhash}{BBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Designing an anti-aliasing filter for ADCs in the frequency
  domain}
    \field{year}{2015}
  \endentry

  \entry{ref5030_params}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{note}{SBOS410I}
    \field{title}{RF50xx datasheet}
    \field{year}{Jan 2020}
  \endentry

  \entry{msp432_params}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{note}{SLAS826H}
    \field{title}{MSP432P401R datasheet}
    \field{year}{June 2019}
  \endentry

  \entry{16bit}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{note}{SLAA821}
    \field{title}{Precision ADC With 16-Bit Performance}
    \field{year}{Jan 2018}
  \endentry

  \entry{adum1201_params}{manual}{}
    \list{organization}{1}{%
      {Analog Devices}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Rev. K}
    \field{title}{ADuM1200/ADuM1201 datasheet}
    \field{year}{2016}
  \endentry

  \entry{max14851_params}{manual}{}
    \list{organization}{1}{%
      {Maxim Integrated}%
    }
    \field{labeltitlesource}{title}
    \field{note}{REV. 1}
    \field{title}{MAX14851 datasheet}
    \field{year}{July 2019}
  \endentry

  \entry{cp2102_params}{manual}{}
    \list{organization}{1}{%
      {Silicon Labs}%
    }
    \field{labeltitlesource}{title}
    \field{note}{REV. 1.8}
    \field{title}{CP2102/9 datasheet}
    \field{year}{Jan 2017}
  \endentry

  \entry{cp2130_params}{manual}{}
    \list{organization}{1}{%
      {Silicon Labs}%
    }
    \field{labeltitlesource}{title}
    \field{note}{REV. 0.7}
    \field{title}{CP2130 datasheet}
    \field{year}{Jan 2014}
  \endentry

  \entry{ltc3588_params}{manual}{}
    \list{organization}{1}{%
      {Linear Technology}%
    }
    \field{labeltitlesource}{title}
    \field{note}{REV. C}
    \field{title}{LTC3588-1 datasheet}
    \field{year}{2010}
  \endentry

  \entry{x5r_params}{manual}{}
    \list{organization}{1}{%
      {AVX}%
    }
    \field{labeltitlesource}{title}
    \field{title}{X5R Dielectric, 4 – 50 VDC (Commercial Grade) series
  datasheet}
    \field{year}{2009}
  \endentry

  \entry{ltc3588_capacitor_params}{manual}{}
    \list{organization}{1}{%
      {Würth Elektronik}%
    }
    \field{labeltitlesource}{title}
    \field{note}{REV. 1.0}
    \field{title}{865060442002 datasheet}
    \field{year}{Nov 2014}
  \endentry

  \entry{ltc3588_inductor_params}{manual}{}
    \list{organization}{1}{%
      {Würth Elektronik}%
    }
    \field{labeltitlesource}{title}
    \field{note}{REV. 1.003}
    \field{title}{74438335220 datasheet}
    \field{year}{Oct 2019}
  \endentry

  \entry{ltc3331_params}{manual}{}
    \list{organization}{1}{%
      {Linear Technology}%
    }
    \field{labeltitlesource}{title}
    \field{note}{REV. C}
    \field{title}{LTC3331 datasheet}
    \field{year}{2014}
  \endentry

  \entry{ltc3331_inductor_params}{manual}{}
    \list{organization}{1}{%
      {Coilcraft}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Document 433}
    \field{title}{LPS4012 datasheet}
    \field{year}{2014}
  \endentry

  \entry{tantalum_params}{manual}{}
    \list{organization}{1}{%
      {AVX}%
    }
    \field{labeltitlesource}{title}
    \field{title}{TAJ series datasheet}
    \field{year}{2010}
  \endentry

  \entry{adp5091_params}{manual}{}
    \list{organization}{1}{%
      {Analog Devices}%
    }
    \field{labeltitlesource}{title}
    \field{note}{REV. A}
    \field{title}{ADP5091/ADP5092 datasheet}
    \field{year}{2017}
  \endentry

  \entry{adp5091_inductor_params}{manual}{}
    \list{organization}{1}{%
      {Würth Elektronik}%
    }
    \field{labeltitlesource}{title}
    \field{note}{REV. 6.4}
    \field{title}{744042220 datasheet}
    \field{year}{Jan 2015}
  \endentry

  \entry{diodes_params}{manual}{}
    \list{organization}{1}{%
      {Nexperia}%
    }
    \field{labeltitlesource}{title}
    \field{note}{REV. 02}
    \field{title}{PMEGxx05EH/EJ series datasheet}
    \field{year}{Jan 2010}
  \endentry

  \entry{max17710_params}{manual}{}
    \list{organization}{1}{%
      {Maxim Integrated}%
    }
    \field{labeltitlesource}{title}
    \field{note}{REV. 2}
    \field{title}{MAX17710 datasheet}
    \field{year}{Dec 12}
  \endentry

  \entry{max17710_inputcapacitor}{manual}{}
    \list{organization}{1}{%
      {Würth Elektronik}%
    }
    \field{labeltitlesource}{title}
    \field{note}{REV. 1.0}
    \field{title}{885012105002 datasheet}
    \field{year}{Nov 14}
  \endentry

  \entry{max17710_outputcapacitor}{manual}{}
    \list{organization}{1}{%
      {Würth Elektronik}%
    }
    \field{labeltitlesource}{title}
    \field{note}{REV. 1.0}
    \field{title}{885012106012 datasheet}
    \field{year}{Nov 14}
  \endentry

  \entry{mppt}{article}{}
    \name{author}{1}{}{%
      {{hash=CKV}{%
         family={Cartwright},
         familyi={C\bibinitperiod},
         given={Kenneth\bibnamedelima V.},
         giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CKV1}
    \strng{fullhash}{CKV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Non-Calculus Derivation of the Maximum Power Transfer
  Theorem}
    \field{year}{2008}
  \endentry

  \entry{battery_params}{manual}{}
    \list{organization}{1}{%
      {Maxpower Industrial Co., Ltd.}%
    }
    \field{labeltitlesource}{title}
    \field{title}{LiPo 511422 datasheet}
  \endentry

  \entry{supercap2params}{manual}{}
    \list{organization}{1}{%
      {Samxon}%
    }
    \field{labeltitlesource}{title}
    \field{title}{DRL series datasheet}
    \field{year}{2009}
  \endentry

  \entry{supercap1params}{manual}{}
    \list{organization}{1}{%
      {Elna}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Electric Double Layer Capacitor “DYNACAP” DS,DSK
  datasheet}
    \field{year}{2004}
  \endentry

  \entry{joules}{article}{}
    \name{author}{3}{}{%
      {{hash=AKM}{%
         family={Al-Kofahi},
         familyi={A\bibinithyphendelim K\bibinitperiod},
         given={Majd},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ASM}{%
         family={Al-Shorman},
         familyi={A\bibinithyphendelim S\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AKO}{%
         family={Al-Kofahi},
         familyi={A\bibinithyphendelim K\bibinitperiod},
         given={Osameh},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{AKM+1}
    \strng{fullhash}{AKMASMAKO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.13140/RG.2.2.36765.56800
    \endverb
    \field{title}{Toward Energy Efficient Microcontrollers and IoT Systems}
    \field{month}{04}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
