\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\citation{EnHv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of a Master's thesis}{4}{subsection.1.2}\protected@file@percent }
\citation{EnHv1}
\citation{EnHv2}
\citation{low_freq}
\citation{EnHv2}
\citation{cmos}
\citation{PPA}
\citation{EnHv1}
\citation{EnHv2}
\citation{EnHv1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept of Energy Harvesting}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piezoelectric material utilized in harvesters}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficiency and power density}{5}{subsection.2.2}\protected@file@percent }
\citation{PPA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operation modes of the piezoelectric element}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:piezo_modes}{{2.1}{6}{Operation modes of the piezoelectric element}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common data for some of Energy Harvesting Sources \cite  {EnHv1}}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:typdat}{{2.1}{6}{Common data for some of Energy Harvesting Sources \cite {EnHv1}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clamping}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clamping problem explanation}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:clamping}{{2.2}{7}{Clamping problem explanation}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tip mass}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tip mass illustration}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:tipmass}{{2.3}{7}{Tip mass illustration}{figure.2.3}{}}
\newlabel{resonant1}{{2.1}{7}{Tip mass}{equation.2.1}{}}
\newlabel{resonant2}{{2.2}{7}{Tip mass}{equation.2.2}{}}
\citation{PPA}
\citation{PPA}
\citation{ElEx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement setup design}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measurement setup overview}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:meas_overview}{{3.1}{8}{Measurement setup overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design requirements}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite  {PPA}}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:ppapower}{{3.1}{9}{Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite {PPA}}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Captured waveform versus sampling rate}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:nyquist}{{3.2}{9}{Captured waveform versus sampling rate}{figure.3.2}{}}
\citation{EnHv1}
\citation{accel_params}
\citation{PPA}
\citation{ADXL}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of requirements for the data acquisition board}}{11}{table.3.2}\protected@file@percent }
\newlabel{tab:requirements}{{3.2}{11}{Summary of requirements for the data acquisition board}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accelerometer board}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Most important parameters of the accelerometer}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of requirements for the accelerometer}}{11}{table.3.3}\protected@file@percent }
\newlabel{tab:accel_requirements}{{3.3}{11}{Summary of requirements for the accelerometer}{table.3.3}{}}
\citation{ADXL}
\citation{charger_params}
\citation{ap2112_params}
\citation{mcp9700_params}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selection of the integrated circuit}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters of the selected parameter - taken from the datasheet \cite  {ADXL}}}{12}{table.3.4}\protected@file@percent }
\newlabel{tab:adxl_params}{{3.4}{12}{Parameters of the selected parameter - taken from the datasheet \cite {ADXL}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Accelerometer board design}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Accelerometer board diagram}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:accel_diagram}{{3.3}{13}{Accelerometer board diagram}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Accelerometer board top side view}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:accel1}{{3.4}{13}{Accelerometer board top side view}{figure.3.4}{}}
\citation{clamping}
\citation{companion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Accelerometer board bottom side view}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:accel2}{{3.5}{14}{Accelerometer board bottom side view}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data acquisition board design}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AC input section}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Input protection}{14}{paragraph.3.3.1.1}\protected@file@percent }
\citation{bas40_params}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clamping overvoltage protection scheme}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:input1}{{3.6}{15}{Clamping overvoltage protection scheme}{figure.3.6}{}}
\newlabel{bias}{{3.1}{15}{Input protection}{equation.3.1}{}}
\newlabel{maxvolt}{{3.2}{15}{Input protection}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Buffering}{15}{paragraph.3.3.1.2}\protected@file@percent }
\citation{companion}
\citation{bas40_params}
\citation{housekeeping}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameters of the selected parameter - taken from the datasheet \cite  {bas40_params}}}{16}{table.3.5}\protected@file@percent }
\newlabel{tab:bas40_params}{{3.5}{16}{Parameters of the selected parameter - taken from the datasheet \cite {bas40_params}}{table.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Signal conditioning}{16}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameters of OPA4180 taken from the manufacturer's datasheet \cite  {bas40_params}}}{17}{table.3.6}\protected@file@percent }
\newlabel{tab:OPA4180_params}{{3.6}{17}{Parameters of OPA4180 taken from the manufacturer's datasheet \cite {bas40_params}}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A circuit responsible for attenuation and level shifting}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:input2}{{3.7}{17}{A circuit responsible for attenuation and level shifting}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Voltage reference}{17}{subsubsection.3.3.2}\protected@file@percent }
\citation{companion}
\citation{companion}
\citation{companion}
\citation{ref5030_params}
\citation{msp432_params}
\citation{16bit}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parameter of REF5030 taken from the manufacturer's datasheet \cite  {ref5030_params}}}{18}{table.3.7}\protected@file@percent }
\newlabel{tab:fer5030_params}{{3.7}{18}{Parameter of REF5030 taken from the manufacturer's datasheet \cite {ref5030_params}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Microprocessor selection}{18}{subsubsection.3.3.3}\protected@file@percent }
\citation{msp432_params}
\citation{ref5030_params}
\citation{msp432_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Features of MSP432P401R taken from the manufacturer's datasheet \cite  {msp432_params}}}{19}{table.3.8}\protected@file@percent }
\newlabel{tab:MSP432_params}{{3.8}{19}{Features of MSP432P401R taken from the manufacturer's datasheet \cite {msp432_params}}{table.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Architecture}{19}{paragraph.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}ADC}{19}{paragraph.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}External voltage reference}{19}{paragraph.3.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of the microcontroller and its peripherals}}{20}{figure.3.8}\protected@file@percent }
\newlabel{fig:architecture}{{3.8}{20}{Architecture of the microcontroller and its peripherals}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}User interface}{20}{paragraph.3.3.3.4}\protected@file@percent }
\citation{adum1201_params}
\citation{max14851_params}
\citation{cp2102_params}
\citation{cp2130_params}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.5}Connectivity}{21}{paragraph.3.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Features of CP2102 taken from the manufacturer's datasheet \cite  {cp2102_params}}}{21}{table.3.9}\protected@file@percent }
\newlabel{tab:cp2102_params}{{3.9}{21}{Features of CP2102 taken from the manufacturer's datasheet \cite {cp2102_params}}{table.3.9}{}}
\bibdata{bibliography}
\bibcite{EnHv1}{1}
\bibcite{EnHv2}{2}
\bibcite{low_freq}{3}
\bibcite{cmos}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameters of CP2130 taken from the manufacturer's datasheet \cite  {cp2130_params}}}{22}{table.3.10}\protected@file@percent }
\newlabel{tab:cp2130_params}{{3.10}{22}{Parameters of CP2130 taken from the manufacturer's datasheet \cite {cp2130_params}}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data acquisition board 3D model}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:logger3d}{{3.9}{22}{Data acquisition board 3D model}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{figure.3.9}\protected@file@percent }
\bibcite{PPA}{5}
\bibcite{ElEx}{6}
\bibcite{accel_params}{7}
\bibcite{ADXL}{8}
\bibcite{charger_params}{9}
\bibcite{ap2112_params}{10}
\bibcite{mcp9700_params}{11}
\bibcite{clamping}{12}
\bibcite{companion}{13}
\bibcite{bas40_params}{14}
\bibcite{housekeeping}{15}
\bibcite{ref5030_params}{16}
\bibcite{msp432_params}{17}
\bibcite{16bit}{18}
\bibcite{adum1201_params}{19}
\bibcite{max14851_params}{20}
\bibcite{cp2102_params}{21}
\bibcite{cp2130_params}{22}
\bibstyle{ieeetr}
