\begin{thebibliography}{1}

\bibitem{EnHv1}
N.~W. Stephen~Beeby, {\em Energy Harvesting for Autonomous Systems}.
\newblock Artech House, 2010.
\newblock ISBN: 978-1-59693-718-5.

\bibitem{EnHv2}
D.~J.~I. Alper~Erturk, {\em Piezoelectric Energy Harvesting}.
\newblock John Wiley \& Sons, Ltd, 2011.
\newblock ISBN: 978-0-470-68254-8.

\bibitem{PPA}
Midé Technology, {\em PPA Products. Datasheet and User Manual}, 2016.
\newblock Revision No. 002.

\bibitem{ElEx}
J.~Louis E.~Frenzel, {\em Electronics Explained}.
\newblock Newnes (Elsevier Inc.), 2010.
\newblock ISBN: 978-1-85617-700-9.

\bibitem{ADXL}
Analog Devices Inc., {\em ADXL335 datasheet}, 2009.
\newblock Revision No. 000.

\end{thebibliography}
