\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Notes-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of a Master's thesis}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts of Energy Harvesting}{5}{section.2}\protected@file@percent }
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{low_freq}
\abx@aux@cite{low_freq}
\abx@aux@segm{0}{0}{low_freq}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{piezomath}
\abx@aux@cite{piezomath}
\abx@aux@segm{0}{0}{piezomath}
\citation{piezomath}
\abx@aux@cite{piezomath}
\abx@aux@segm{0}{0}{piezomath}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{piezomath}
\abx@aux@cite{piezomath}
\abx@aux@segm{0}{0}{piezomath}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piezoelectric materials}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematical description of the piezoelectric effect}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:hooke}{{2.1}{6}{Mathematical description of the piezoelectric effect}{equation.2.1}{}}
\newlabel{eqn:dielectrics}{{2.2}{6}{Mathematical description of the piezoelectric effect}{equation.2.2}{}}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{cmos}
\abx@aux@cite{cmos}
\abx@aux@segm{0}{0}{cmos}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\newlabel{eq:coupled}{{2.3}{7}{Mathematical description of the piezoelectric effect}{equation.2.3}{}}
\newlabel{eq:pztmatrix}{{2.4}{7}{Mathematical description of the piezoelectric effect}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Most popular piezoelectric materials for harvesting applications}{7}{subsubsection.2.1.2}\protected@file@percent }
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operation modes of the piezoelectric element a) $d_{33}$, b) $d_{31}$\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piezo_modes}{{2.1}{8}{Operation modes of the piezoelectric element a) $d_{33}$, b) $d_{31}$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Properties of piezoelectric materials}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Piezoelectric material properties \cite {EnHv1}\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:material}{{2.1}{8}{Piezoelectric material properties \cite {EnHv1}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources of kinetic energy}{8}{subsection.2.2}\protected@file@percent }
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic structure of piezoelectric harvester\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:basic}{{2.2}{9}{Basic structure of piezoelectric harvester\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vibration data measured at two different vehicles \cite {EnHv1}.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:vibrations}{{2.2}{9}{Vibration data measured at two different vehicles \cite {EnHv1}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Piezoelectric beam selected for the project}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of \textit  {PPA-1001} parameters \cite {PPA} for clamp in the second position - see Figure \ref  {fig:clamping}.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:ppaparams}{{2.3}{9}{Summary of \textit {PPA-1001} parameters \cite {PPA} for clamp in the second position - see Figure \ref {fig:clamping}.\relax }{table.caption.5}{}}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The \textit  {PPA-1001} piezoelectric beam manufactured by \textit  {Mide Technology}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ppa}{{2.3}{10}{The \textit {PPA-1001} piezoelectric beam manufactured by \textit {Mide Technology}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Efficiency and power density}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Common data for some of Energy Harvesting Sources \cite {EnHv1}\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:typdat}{{2.4}{10}{Common data for some of Energy Harvesting Sources \cite {EnHv1}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clamping}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clamping problem explanation\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clamping}{{2.4}{11}{Clamping problem explanation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tip mass}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tip mass illustration\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tipmass}{{2.5}{11}{Tip mass illustration\relax }{figure.caption.9}{}}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\newlabel{resonant1}{{2.5}{12}{Tip mass}{equation.2.5}{}}
\newlabel{resonant2}{{2.6}{12}{Tip mass}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Piezo beam resonance conditions}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The overview of the test setup for the project}{12}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The diagream of the entire system that is a subject of the thesis\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system}{{2.6}{12}{The diagream of the entire system that is a subject of the thesis\relax }{figure.caption.10}{}}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{ElEx}
\abx@aux@cite{ElEx}
\abx@aux@segm{0}{0}{ElEx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement setup design}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measurement setup overview\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:meas_overview}{{3.1}{13}{Measurement setup overview\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design requirements}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite {PPA}\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:ppapower}{{3.1}{14}{Exemplary piezoelectric harvester response. Data from PPA-1001 datasheet \cite {PPA}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Captured waveform versus sampling rate\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nyquist}{{3.2}{14}{Captured waveform versus sampling rate\relax }{figure.caption.13}{}}
\citation{EnHv1}
\abx@aux@cite{EnHv1}
\abx@aux@segm{0}{0}{EnHv1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of requirements for the data acquisition board\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:requirements}{{3.2}{15}{Summary of requirements for the data acquisition board\relax }{table.caption.14}{}}
\citation{accel_params}
\abx@aux@cite{accel_params}
\abx@aux@segm{0}{0}{accel_params}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{ADXL}
\abx@aux@cite{ADXL}
\abx@aux@segm{0}{0}{ADXL}
\citation{ADXL}
\abx@aux@cite{ADXL}
\abx@aux@segm{0}{0}{ADXL}
\citation{ADXL}
\abx@aux@cite{ADXL}
\abx@aux@segm{0}{0}{ADXL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accelerometer board}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Most important parameters of the accelerometer}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of requirements for the accelerometer\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:accel_requirements}{{3.3}{16}{Summary of requirements for the accelerometer\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selection of the integrated circuit}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Accelerometer board design}{16}{subsubsection.3.2.3}\protected@file@percent }
\citation{charger_params}
\abx@aux@cite{charger_params}
\abx@aux@segm{0}{0}{charger_params}
\citation{ap2112_params}
\abx@aux@cite{ap2112_params}
\abx@aux@segm{0}{0}{ap2112_params}
\citation{mcp9700_params}
\abx@aux@cite{mcp9700_params}
\abx@aux@segm{0}{0}{mcp9700_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters of the selected accelerometer - taken from the manufacturer's datasheet \cite {ADXL}\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:adxl_params}{{3.4}{17}{Parameters of the selected accelerometer - taken from the manufacturer's datasheet \cite {ADXL}\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Accelerometer board diagram\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:accel_diagram}{{3.3}{17}{Accelerometer board diagram\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Accelerometer board top side view\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:accel1}{{3.4}{18}{Accelerometer board top side view\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Accelerometer board bottom side view\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:accel2}{{3.5}{18}{Accelerometer board bottom side view\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data acquisition board design}{18}{subsection.3.3}\protected@file@percent }
\citation{clamping}
\abx@aux@cite{clamping}
\abx@aux@segm{0}{0}{clamping}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Accelerometer board in the holder\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:piezoboard}{{3.6}{19}{Accelerometer board in the holder\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AC channel section}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Input protection}{19}{paragraph.3.3.1.1}\protected@file@percent }
\citation{bas40_params}
\abx@aux@cite{bas40_params}
\abx@aux@segm{0}{0}{bas40_params}
\citation{bas40_params}
\abx@aux@cite{bas40_params}
\abx@aux@segm{0}{0}{bas40_params}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clamping overvoltage protection scheme\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:input1}{{3.7}{20}{Clamping overvoltage protection scheme\relax }{figure.caption.21}{}}
\newlabel{bias}{{3.1}{20}{Input protection}{equation.3.1}{}}
\newlabel{maxvolt}{{3.2}{20}{Input protection}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Buffering}{20}{paragraph.3.3.1.2}\protected@file@percent }
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{opa4180_params}
\abx@aux@cite{opa4180_params}
\abx@aux@segm{0}{0}{opa4180_params}
\citation{opa4180_params}
\abx@aux@cite{opa4180_params}
\abx@aux@segm{0}{0}{opa4180_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameters of the selected diode - taken from the datasheet \cite {bas40_params}\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:bas40_params}{{3.5}{21}{Parameters of the selected diode - taken from the datasheet \cite {bas40_params}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameters of \textit  {OPA4180} taken from the manufacturer's datasheet \cite {opa4180_params}\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:OPA4180_params}{{3.6}{21}{Parameters of \textit {OPA4180} taken from the manufacturer's datasheet \cite {opa4180_params}\relax }{table.caption.23}{}}
\citation{housekeeping}
\abx@aux@cite{housekeeping}
\abx@aux@segm{0}{0}{housekeeping}
\citation{resistors}
\abx@aux@cite{resistors}
\abx@aux@segm{0}{0}{resistors}
\citation{ina159_params}
\abx@aux@cite{ina159_params}
\abx@aux@segm{0}{0}{ina159_params}
\citation{ina159_params}
\abx@aux@cite{ina159_params}
\abx@aux@segm{0}{0}{ina159_params}
\citation{ina159_params}
\abx@aux@cite{ina159_params}
\abx@aux@segm{0}{0}{ina159_params}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Signal conditioning}{22}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A circuit responsible for attenuation and level shifting\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:input2}{{3.8}{22}{A circuit responsible for attenuation and level shifting\relax }{figure.caption.24}{}}
\citation{resistors}
\abx@aux@cite{resistors}
\abx@aux@segm{0}{0}{resistors}
\citation{opa4180_params}
\abx@aux@cite{opa4180_params}
\abx@aux@segm{0}{0}{opa4180_params}
\citation{mosfet_params}
\abx@aux@cite{mosfet_params}
\abx@aux@segm{0}{0}{mosfet_params}
\citation{antialiasing}
\abx@aux@cite{antialiasing}
\abx@aux@segm{0}{0}{antialiasing}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parameters of \textit  {INA159} taken from the manufacturer's datasheet \cite {ina159_params}\relax }}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:INA159_params}{{3.7}{23}{Parameters of \textit {INA159} taken from the manufacturer's datasheet \cite {ina159_params}\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DC channels section}{23}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Input protection}{23}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Bufering}{23}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Signal Conditioning}{23}{paragraph.3.3.2.3}\protected@file@percent }
\citation{antialiasing}
\abx@aux@cite{antialiasing}
\abx@aux@segm{0}{0}{antialiasing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A circuit responsible for attenuation\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:input3}{{3.9}{24}{A circuit responsible for attenuation\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Anti-aliasing filter}{24}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Anti-aliasing filter topology\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:input4}{{3.10}{24}{Anti-aliasing filter topology\relax }{figure.caption.27}{}}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{ref5030_params}
\abx@aux@cite{ref5030_params}
\abx@aux@segm{0}{0}{ref5030_params}
\citation{ref5030_params}
\abx@aux@cite{ref5030_params}
\abx@aux@segm{0}{0}{ref5030_params}
\newlabel{cutoff}{{3.3}{25}{Anti-aliasing filter}{equation.3.3}{}}
\newlabel{factro}{{3.4}{25}{Anti-aliasing filter}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Voltage reference}{25}{subsubsection.3.3.4}\protected@file@percent }
\citation{msp432_params}
\abx@aux@cite{msp432_params}
\abx@aux@segm{0}{0}{msp432_params}
\citation{msp432_params}
\abx@aux@cite{msp432_params}
\abx@aux@segm{0}{0}{msp432_params}
\citation{16bit}
\abx@aux@cite{16bit}
\abx@aux@segm{0}{0}{16bit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The frequency response of anti-aliasing filter based on 2nd order Sallen-Key configuration\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sallenresponse}{{3.11}{26}{The frequency response of anti-aliasing filter based on 2nd order Sallen-Key configuration\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Parameter of \textit  {REF5030} taken from the manufacturer's datasheet \cite {ref5030_params}\relax }}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:fer5030_params}{{3.8}{26}{Parameter of \textit {REF5030} taken from the manufacturer's datasheet \cite {ref5030_params}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Microprocessor selection}{26}{subsubsection.3.3.5}\protected@file@percent }
\citation{msp432_params}
\abx@aux@cite{msp432_params}
\abx@aux@segm{0}{0}{msp432_params}
\citation{ref5030_params}
\abx@aux@cite{ref5030_params}
\abx@aux@segm{0}{0}{ref5030_params}
\citation{msp432_params}
\abx@aux@cite{msp432_params}
\abx@aux@segm{0}{0}{msp432_params}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Features of \textit  {MSP432P401R} taken from the manufacturer's datasheet \cite {msp432_params}\relax }}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:MSP432_params}{{3.9}{27}{Features of \textit {MSP432P401R} taken from the manufacturer's datasheet \cite {msp432_params}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1}Architecture}{27}{paragraph.3.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2}ADC}{27}{paragraph.3.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.3}External voltage reference}{27}{paragraph.3.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.4}User interface}{27}{paragraph.3.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture of the microcontroller and its peripherals\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:architecture}{{3.12}{28}{Architecture of the microcontroller and its peripherals\relax }{figure.caption.31}{}}
\citation{adum1201_params}
\abx@aux@cite{adum1201_params}
\abx@aux@segm{0}{0}{adum1201_params}
\citation{max14851_params}
\abx@aux@cite{max14851_params}
\abx@aux@segm{0}{0}{max14851_params}
\citation{cp2102_params}
\abx@aux@cite{cp2102_params}
\abx@aux@segm{0}{0}{cp2102_params}
\citation{cp2102_params}
\abx@aux@cite{cp2102_params}
\abx@aux@segm{0}{0}{cp2102_params}
\citation{cp2130_params}
\abx@aux@cite{cp2130_params}
\abx@aux@segm{0}{0}{cp2130_params}
\citation{cp2130_params}
\abx@aux@cite{cp2130_params}
\abx@aux@segm{0}{0}{cp2130_params}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.5}Connectivity}{29}{paragraph.3.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Features of \textit  {CP2102} taken from the manufacturer's datasheet \cite {cp2102_params}\relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:cp2102_params}{{3.10}{29}{Features of \textit {CP2102} taken from the manufacturer's datasheet \cite {cp2102_params}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parameters of \textit  {CP2130} taken from the manufacturer's datasheet \cite {cp2130_params}\relax }}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:cp2130_params}{{3.11}{29}{Parameters of \textit {CP2130} taken from the manufacturer's datasheet \cite {cp2130_params}\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Data acquisition board 3D model\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:logger3d}{{3.13}{30}{Data acquisition board 3D model\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy harvester system prototype}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design requirements}{30}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requirements for harvester integrated circuits\relax }}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:harvesterrequirements}{{4.1}{31}{Requirements for harvester integrated circuits\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}List of different load circuits}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selected integrated circuits for energy harvesting management}{31}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The diagram of the harvester board structure\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:harvesterdiagram}{{4.1}{31}{The diagram of the harvester board structure\relax }{figure.caption.36}{}}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{ltc3588_capacitor_params}
\abx@aux@cite{ltc3588_capacitor_params}
\abx@aux@segm{0}{0}{ltc3588_capacitor_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{ltc3588_capacitor_params}
\abx@aux@cite{ltc3588_capacitor_params}
\abx@aux@segm{0}{0}{ltc3588_capacitor_params}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy harvesting integrated circuits}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Nanopower Energy Harvesting Power Supply - LTC3588-1}{32}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The diagram of \textit  {LTC3588-1} based energy harvesting system\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ltc3588diagram}{{4.2}{32}{The diagram of \textit {LTC3588-1} based energy harvesting system\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Component selection and circuit design}{32}{paragraph.4.4.1.1}\protected@file@percent }
\citation{ltc3588_inductor_params}
\abx@aux@cite{ltc3588_inductor_params}
\abx@aux@segm{0}{0}{ltc3588_inductor_params}
\citation{ltc3588_inductor_params}
\abx@aux@cite{ltc3588_inductor_params}
\abx@aux@segm{0}{0}{ltc3588_inductor_params}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {ltc3588_params}\relax }}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:ltc3588_params}{{4.2}{33}{Most important features taken from the manufacturer's datasheet \cite {ltc3588_params}\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Capacitors selected for the \textit  {LC3588-1} circuit \cite {x5r_params}, \cite {ltc3588_capacitor_params}\relax }}{33}{table.caption.39}\protected@file@percent }
\newlabel{tab:ltc3588_capacitors}{{4.3}{33}{Capacitors selected for the \textit {LC3588-1} circuit \cite {x5r_params}, \cite {ltc3588_capacitor_params}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Inductor selected for the \textit  {LC3588-1} circuit \cite {ltc3588_inductor_params}\relax }}{33}{table.caption.40}\protected@file@percent }
\newlabel{tab:ltc3588_inductor}{{4.4}{33}{Inductor selected for the \textit {LC3588-1} circuit \cite {ltc3588_inductor_params}\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The layout of \textit  {LTC3588-1} based circuit\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ltc3588layout}{{4.3}{33}{The layout of \textit {LTC3588-1} based circuit\relax }{figure.caption.41}{}}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Nanopower Buck-Boost DC/DC with Energy Harvesting Battery Charger - LTC3331}{34}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The diagram of \textit  {LTC3331} based energy harvesting system\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ltc3331diagram}{{4.4}{34}{The diagram of \textit {LTC3331} based energy harvesting system\relax }{figure.caption.42}{}}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{ltc3331_inductor_params}
\abx@aux@cite{ltc3331_inductor_params}
\abx@aux@segm{0}{0}{ltc3331_inductor_params}
\citation{ltc3331_inductor_params}
\abx@aux@cite{ltc3331_inductor_params}
\abx@aux@segm{0}{0}{ltc3331_inductor_params}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {ltc3331_params}\relax }}{35}{table.caption.43}\protected@file@percent }
\newlabel{tab:ltc3331_params}{{4.5}{35}{Most important features taken from the manufacturer's datasheet \cite {ltc3331_params}\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}Component selection and circuit design}{35}{paragraph.4.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Inductor selected for the \textit  {LTC3331}'s Buck and Buck-Boost converters \cite {ltc3331_inductor_params}\relax }}{35}{table.caption.44}\protected@file@percent }
\newlabel{tab:ltc3331_inductor}{{4.6}{35}{Inductor selected for the \textit {LTC3331}'s Buck and Buck-Boost converters \cite {ltc3331_inductor_params}\relax }{table.caption.44}{}}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\citation{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\citation{ltc3331_inductor_params}
\abx@aux@cite{ltc3331_inductor_params}
\abx@aux@segm{0}{0}{ltc3331_inductor_params}
\citation{ltc3588_capacitor_params}
\abx@aux@cite{ltc3588_capacitor_params}
\abx@aux@segm{0}{0}{ltc3588_capacitor_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{tantalum_params}
\abx@aux@cite{tantalum_params}
\abx@aux@segm{0}{0}{tantalum_params}
\citation{ltc3588_capacitor_params}
\abx@aux@cite{ltc3588_capacitor_params}
\abx@aux@segm{0}{0}{ltc3588_capacitor_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{tantalum_params}
\abx@aux@cite{tantalum_params}
\abx@aux@segm{0}{0}{tantalum_params}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Capacitors selected for the \textit  {LTC3331} circuit \cite {ltc3588_capacitor_params}, \cite {x5r_params}, \cite {tantalum_params}\relax }}{36}{table.caption.45}\protected@file@percent }
\newlabel{tab:ltc3331_capacitors}{{4.7}{36}{Capacitors selected for the \textit {LTC3331} circuit \cite {ltc3588_capacitor_params}, \cite {x5r_params}, \cite {tantalum_params}\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The layout of \textit  {LTC3331} based circuit\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ltc3331layout}{{4.5}{36}{The layout of \textit {LTC3331} based circuit\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ultralow Power Energy Harvester PMU with MPPT and Charge Management - ADP5091}{36}{subsubsection.4.4.3}\protected@file@percent }
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{adp5091_inductor_params}
\abx@aux@cite{adp5091_inductor_params}
\abx@aux@segm{0}{0}{adp5091_inductor_params}
\citation{adp5091_inductor_params}
\abx@aux@cite{adp5091_inductor_params}
\abx@aux@segm{0}{0}{adp5091_inductor_params}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The diagram of \textit  {ADP5091} based energy harvesting system\relax }}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:adp5091diagram}{{4.6}{37}{The diagram of \textit {ADP5091} based energy harvesting system\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {adp5091_params}\relax }}{37}{table.caption.48}\protected@file@percent }
\newlabel{tab:adp5091_params}{{4.8}{37}{Most important features taken from the manufacturer's datasheet \cite {adp5091_params}\relax }{table.caption.48}{}}
\citation{adp5091_params}
\abx@aux@cite{adp5091_params}
\abx@aux@segm{0}{0}{adp5091_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{tantalum_params}
\abx@aux@cite{tantalum_params}
\abx@aux@segm{0}{0}{tantalum_params}
\citation{x5r_params}
\abx@aux@cite{x5r_params}
\abx@aux@segm{0}{0}{x5r_params}
\citation{tantalum_params}
\abx@aux@cite{tantalum_params}
\abx@aux@segm{0}{0}{tantalum_params}
\citation{diodes_params}
\abx@aux@cite{diodes_params}
\abx@aux@segm{0}{0}{diodes_params}
\citation{diodes_params}
\abx@aux@cite{diodes_params}
\abx@aux@segm{0}{0}{diodes_params}
\citation{diodes_params}
\abx@aux@cite{diodes_params}
\abx@aux@segm{0}{0}{diodes_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1}Component selection and circuit design}{38}{paragraph.4.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Inductor selected for the \textit  {ADP5091} circuit \cite {adp5091_inductor_params}\relax }}{38}{table.caption.49}\protected@file@percent }
\newlabel{tab:adp5091_inductor}{{4.9}{38}{Inductor selected for the \textit {ADP5091} circuit \cite {adp5091_inductor_params}\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Capacitors selected for the \textit  {ADP5091} circuit \cite {x5r_params}, \cite {tantalum_params}\relax }}{38}{table.caption.50}\protected@file@percent }
\newlabel{tab:adp5091_capacitors}{{4.10}{38}{Capacitors selected for the \textit {ADP5091} circuit \cite {x5r_params}, \cite {tantalum_params}\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Rectifier diodes selected for the \textit  {ADP5091} circuit \cite {diodes_params}\relax }}{38}{table.caption.51}\protected@file@percent }
\newlabel{tab:adp5091_diodes}{{4.11}{38}{Rectifier diodes selected for the \textit {ADP5091} circuit \cite {diodes_params}\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Energy-Harvesting Charger and Protector - MAX17710}{38}{subsubsection.4.4.4}\protected@file@percent }
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_params}
\abx@aux@cite{max17710_params}
\abx@aux@segm{0}{0}{max17710_params}
\citation{max17710_inputcapacitor}
\abx@aux@cite{max17710_inputcapacitor}
\abx@aux@segm{0}{0}{max17710_inputcapacitor}
\citation{max17710_outputcapacitor}
\abx@aux@cite{max17710_outputcapacitor}
\abx@aux@segm{0}{0}{max17710_outputcapacitor}
\citation{max17710_inputcapacitor}
\abx@aux@cite{max17710_inputcapacitor}
\abx@aux@segm{0}{0}{max17710_inputcapacitor}
\citation{max17710_outputcapacitor}
\abx@aux@cite{max17710_outputcapacitor}
\abx@aux@segm{0}{0}{max17710_outputcapacitor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The layout of \textit  {ADP5091} based circuit\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:adp5091layout}{{4.7}{39}{The layout of \textit {ADP5091} based circuit\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The diagram of \textit  {MAX17710} based energy harvesting system\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:max17710diagram}{{4.8}{39}{The diagram of \textit {MAX17710} based energy harvesting system\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1}Component selection and circuit design}{39}{paragraph.4.4.4.1}\protected@file@percent }
\citation{mppt}
\abx@aux@cite{mppt}
\abx@aux@segm{0}{0}{mppt}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Most important features taken from the manufacturer's datasheet \cite {max17710_params}\relax }}{40}{table.caption.54}\protected@file@percent }
\newlabel{tab:max17710_params}{{4.12}{40}{Most important features taken from the manufacturer's datasheet \cite {max17710_params}\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Capacitors selected for the \textit  {MAX17710} circuit \cite {max17710_inputcapacitor}, \cite {max17710_outputcapacitor}\relax }}{40}{table.caption.55}\protected@file@percent }
\newlabel{tab:max17710_capacitors}{{4.13}{40}{Capacitors selected for the \textit {MAX17710} circuit \cite {max17710_inputcapacitor}, \cite {max17710_outputcapacitor}\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The layout of \textit  {MAX17710} based circuit\relax }}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:max17710layout}{{4.9}{40}{The layout of \textit {MAX17710} based circuit\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Selection of load circuits}{40}{subsection.4.5}\protected@file@percent }
\citation{battery_params}
\abx@aux@cite{battery_params}
\abx@aux@segm{0}{0}{battery_params}
\citation{battery_params}
\abx@aux@cite{battery_params}
\abx@aux@segm{0}{0}{battery_params}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Utilizing storage components as the non-linear load}{41}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Li-ion battery and supercapacitors as a part of the load for energy harvesters.\relax }}{41}{figure.caption.57}\protected@file@percent }
\newlabel{fig:batteryload}{{4.10}{41}{Li-ion battery and supercapacitors as a part of the load for energy harvesters.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters of the lithum-polymer battery indealled on the PCB \cite {battery_params} \relax }}{41}{table.caption.58}\protected@file@percent }
\newlabel{tab:battery}{{4.14}{41}{Parameters of the lithum-polymer battery indealled on the PCB \cite {battery_params} \relax }{table.caption.58}{}}
\citation{supercap2params}
\abx@aux@cite{supercap2params}
\abx@aux@segm{0}{0}{supercap2params}
\citation{supercap2params}
\abx@aux@cite{supercap2params}
\abx@aux@segm{0}{0}{supercap2params}
\citation{supercap1params}
\abx@aux@cite{supercap1params}
\abx@aux@segm{0}{0}{supercap1params}
\citation{supercap1params}
\abx@aux@cite{supercap1params}
\abx@aux@segm{0}{0}{supercap1params}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Parameters of the first supercapacitor utilized as the load \cite {supercap2params} \relax }}{42}{table.caption.59}\protected@file@percent }
\newlabel{tab:supercap1}{{4.15}{42}{Parameters of the first supercapacitor utilized as the load \cite {supercap2params} \relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Parameters of the second supercapacitor utilized as the load \cite {supercap1params} \relax }}{42}{table.caption.60}\protected@file@percent }
\newlabel{tab:supercap2}{{4.16}{42}{Parameters of the second supercapacitor utilized as the load \cite {supercap1params} \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Microprocessor node as the active load}{42}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A microcontroller node as an active load for energy harvesters\relax }}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:activeload}{{4.11}{43}{A microcontroller node as an active load for energy harvesters\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Harvester board 3D model\relax }}{43}{figure.caption.62}\protected@file@percent }
\newlabel{fig:harvester3d}{{4.12}{43}{Harvester board 3D model\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware assembly, testing and calibration}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware assembly results}{44}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Assembled Data Acquisition board\relax }}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:loggerreal}{{5.1}{44}{Assembled Data Acquisition board\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Assembled Harvester board\relax }}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:harvesterreal}{{5.2}{45}{Assembled Harvester board\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Board testing}{45}{subsection.5.2}\protected@file@percent }
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Assembled set of PCBs\relax }}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:assembled}{{5.3}{46}{Assembled set of PCBs\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration}{46}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Laboratory tests and result analysis}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment description}{46}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The measurement setup}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assumptions}{47}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A diagram of measurement setup\relax }}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:setup}{{6.1}{48}{A diagram of measurement setup\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A electrical diagram of the laboratory stand\relax }}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig:electrical}{{6.2}{48}{A electrical diagram of the laboratory stand\relax }{figure.caption.67}{}}
\citation{joules}
\abx@aux@cite{joules}
\abx@aux@segm{0}{0}{joules}
\citation{joules}
\abx@aux@cite{joules}
\abx@aux@segm{0}{0}{joules}
\citation{EnHv2}
\abx@aux@cite{EnHv2}
\abx@aux@segm{0}{0}{EnHv2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A visualisation of the hitting location\relax }}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:dinrail}{{6.3}{49}{A visualisation of the hitting location\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Expected results of the experiment}{49}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exemplary results presented in time domain}{49}{subsection.6.5}\protected@file@percent }
\newlabel{eqn:current}{{6.1}{49}{Exemplary results presented in time domain}{equation.6.1}{}}
\newlabel{eqn:power}{{6.2}{49}{Exemplary results presented in time domain}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Measurement results example. Converter: \textit  {LTC3588-1}, Load: 1k$\Omega $.\relax }}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:timedomainltc35881k}{{6.4}{50}{Measurement results example. Converter: \textit {LTC3588-1}, Load: 1k$\Omega $.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Measurement results example. Converter: \textit  {LTC3588-1}, Load: 10k$\Omega $.\relax }}{51}{figure.caption.70}\protected@file@percent }
\newlabel{fig:timedomainltc358810k}{{6.5}{51}{Measurement results example. Converter: \textit {LTC3588-1}, Load: 10k$\Omega $.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Measurement results example. Converter: \textit  {LTC3588-1}, Load: 800$\Omega $.\relax }}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:timedomainltc3331800}{{6.6}{52}{Measurement results example. Converter: \textit {LTC3588-1}, Load: 800$\Omega $.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Measurement results example. Converter: \textit  {LTC3588-1}, Load: 10k$\Omega $.\relax }}{53}{figure.caption.72}\protected@file@percent }
\newlabel{fig:timedomainltc333110k}{{6.7}{53}{Measurement results example. Converter: \textit {LTC3588-1}, Load: 10k$\Omega $.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Signal conditioning applied to the accelerometer data}{54}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Accelerometer data conditioning\relax }}{54}{figure.caption.73}\protected@file@percent }
\newlabel{fig:accelsignal}{{6.8}{54}{Accelerometer data conditioning\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Accelerometer data spectrum analysis before and after data conditioning. Converter: \textit  {LTC3588-1}, Load: 5k$\Omega $.\relax }}{55}{figure.caption.74}\protected@file@percent }
\newlabel{fig:spectrum}{{6.9}{55}{Accelerometer data spectrum analysis before and after data conditioning. Converter: \textit {LTC3588-1}, Load: 5k$\Omega $.\relax }{figure.caption.74}{}}
\citation{ltc3588_params}
\abx@aux@cite{ltc3588_params}
\abx@aux@segm{0}{0}{ltc3588_params}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Derivation of most important parameters}{56}{subsection.6.7}\protected@file@percent }
\newlabel{eqn:charge}{{6.3}{56}{Derivation of most important parameters}{equation.6.3}{}}
\newlabel{eqn:energy}{{6.4}{56}{Derivation of most important parameters}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Results for particular energy harvesters}{56}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Measurements results - LTC3588-1\relax }}{57}{table.caption.75}\protected@file@percent }
\newlabel{tab:ltc3588results}{{6.1}{57}{Measurements results - LTC3588-1\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Measurements results - LTC3331\relax }}{57}{table.caption.76}\protected@file@percent }
\newlabel{tab:ltc3331results}{{6.2}{57}{Measurements results - LTC3331\relax }{table.caption.76}{}}
\citation{ltc3331_params}
\abx@aux@cite{ltc3331_params}
\abx@aux@segm{0}{0}{ltc3331_params}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Obtained characteristics as a function of load - \textit  {LTC3588-1} converter.\relax }}{58}{figure.caption.77}\protected@file@percent }
\newlabel{fig:results3588}{{6.10}{58}{Obtained characteristics as a function of load - \textit {LTC3588-1} converter.\relax }{figure.caption.77}{}}
\citation{joules}
\abx@aux@cite{joules}
\abx@aux@segm{0}{0}{joules}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Obtained characteristics as a function of load - \textit  {LTC3331} converter.\relax }}{59}{figure.caption.78}\protected@file@percent }
\newlabel{fig:results3331}{{6.11}{59}{Obtained characteristics as a function of load - \textit {LTC3331} converter.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Conclusion related to measurement results}{59}{subsection.6.9}\protected@file@percent }
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\citation{PPA}
\abx@aux@cite{PPA}
\abx@aux@segm{0}{0}{PPA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and conclusions}{60}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{64}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Octave code for sample analysis and signal conditioning}{64}{Appendix.1.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataConvert.m}{64}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Harvester board schematics}{68}{Appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Data acquisition board schematics}{77}{Appendix.1.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Accelerometer board schematics}{83}{Appendix.1.D}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EnHv1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnHv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{low_freq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piezomath}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ElEx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{accel_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADXL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charger_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ap2112_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcp9700_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clamping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{companion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bas40_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opa4180_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{housekeeping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resistors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ina159_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mosfet_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antialiasing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref5030_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msp432_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16bit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adum1201_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max14851_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cp2102_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cp2130_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3588_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{x5r_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3588_capacitor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3588_inductor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3331_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc3331_inductor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tantalum_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adp5091_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adp5091_inductor_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diodes_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max17710_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max17710_inputcapacitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max17710_outputcapacitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mppt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{battery_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supercap2params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supercap1params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joules}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{EnHv1}{}
\abx@aux@defaultlabelprefix{0}{EnHv2}{}
\abx@aux@defaultlabelprefix{0}{low_freq}{}
\abx@aux@defaultlabelprefix{0}{cmos}{}
\abx@aux@defaultlabelprefix{0}{piezomath}{}
\abx@aux@defaultlabelprefix{0}{PPA}{}
\abx@aux@defaultlabelprefix{0}{ElEx}{}
\abx@aux@defaultlabelprefix{0}{accel_params}{}
\abx@aux@defaultlabelprefix{0}{ADXL}{}
\abx@aux@defaultlabelprefix{0}{charger_params}{}
\abx@aux@defaultlabelprefix{0}{ap2112_params}{}
\abx@aux@defaultlabelprefix{0}{mcp9700_params}{}
\abx@aux@defaultlabelprefix{0}{clamping}{}
\abx@aux@defaultlabelprefix{0}{companion}{}
\abx@aux@defaultlabelprefix{0}{bas40_params}{}
\abx@aux@defaultlabelprefix{0}{opa4180_params}{}
\abx@aux@defaultlabelprefix{0}{housekeeping}{}
\abx@aux@defaultlabelprefix{0}{resistors}{}
\abx@aux@defaultlabelprefix{0}{ina159_params}{}
\abx@aux@defaultlabelprefix{0}{mosfet_params}{}
\abx@aux@defaultlabelprefix{0}{antialiasing}{}
\abx@aux@defaultlabelprefix{0}{ref5030_params}{}
\abx@aux@defaultlabelprefix{0}{msp432_params}{}
\abx@aux@defaultlabelprefix{0}{16bit}{}
\abx@aux@defaultlabelprefix{0}{adum1201_params}{}
\abx@aux@defaultlabelprefix{0}{max14851_params}{}
\abx@aux@defaultlabelprefix{0}{cp2102_params}{}
\abx@aux@defaultlabelprefix{0}{cp2130_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3588_params}{}
\abx@aux@defaultlabelprefix{0}{x5r_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3588_capacitor_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3588_inductor_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3331_params}{}
\abx@aux@defaultlabelprefix{0}{ltc3331_inductor_params}{}
\abx@aux@defaultlabelprefix{0}{tantalum_params}{}
\abx@aux@defaultlabelprefix{0}{adp5091_params}{}
\abx@aux@defaultlabelprefix{0}{adp5091_inductor_params}{}
\abx@aux@defaultlabelprefix{0}{diodes_params}{}
\abx@aux@defaultlabelprefix{0}{max17710_params}{}
\abx@aux@defaultlabelprefix{0}{max17710_inputcapacitor}{}
\abx@aux@defaultlabelprefix{0}{max17710_outputcapacitor}{}
\abx@aux@defaultlabelprefix{0}{mppt}{}
\abx@aux@defaultlabelprefix{0}{battery_params}{}
\abx@aux@defaultlabelprefix{0}{supercap2params}{}
\abx@aux@defaultlabelprefix{0}{supercap1params}{}
\abx@aux@defaultlabelprefix{0}{joules}{}
