\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective of a Master's thesis}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Concept of Energy Harvesting}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Piezoelectric material utilized in harvesters}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Efficiency and power density}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Measurement setup design}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design requirements}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Accelerometer board}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Most important parameters of the accelerometer}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Selection of the integrated circuit}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Accelerometer board design}{11}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Data acquisition board design}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}AC input section}{13}{subsubsection.3.3.1}%
\contentsline {paragraph}{Input protection}{13}{subsubsection.3.3.1}%
\contentsline {paragraph}{Buffering}{14}{equation.3.3}%
\contentsline {section}{References}{16}{equation.3.3}%
